/* Estilos gerais */
    .stories-main{
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,1) 95%, rgba(255,255,255,0) 95%); 
    }

    .stories-title {
        padding-top: 43px;
        padding-bottom: 48px;
    }

    .stories-title h1 {
        font-family: BarlowCondensed-SemiBold;
        font-size: 56.97px;
        text-align: center;
    }

    .stories-filter {
        width: calc(100% - 30px);
        max-width: 1250px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .stories-filter img {
        width: 20px;
        height: 17px;
        filter: invert(1);
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
    }

    .stories-filter img:active {
        transform: scale(0.9);
    }

    .stories-area {
        max-width: 1280px;
        display: flex;
        flex-wrap: wrap;
        grid-row-gap: 30px;
        padding: 0px 15px;
        margin: 0 auto;
    }

    .stories-cards {
        width: 100%;
    }

    .stories-cards figure {
        width: 100%;
        height: calc(146.967px + (239.983 - 146.967) * ((100vw - 240px) / (767 - 240)));
        border-radius: 6px;
        overflow: hidden;
        background-image: linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(122, 121, 121,1) 25%, rgba(122, 121, 121,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 75%, rgba(122, 121, 121,1) 75%, rgba(122, 121, 121,1) 100%);
        background-size: 8.00px 8.00px;
    }

    .stories-cards figure a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }

    .stories-cards div {
        padding-top: 15px;
    }

    .stories-cards div a {
        font-family: VCR;
        font-size: 16px;
        text-decoration: underline;
        text-decoration-color: #f568bb;
    }

    .stories-cards div h1 {
        line-height: 39px;
        margin-top: 16px;
    }

    .stories-cards div h1 a {
        font-family: BarlowCondensed-Medium;
        font-size: 35px;
        text-decoration: none;
        text-decoration-color: none;
    }

    .stories-cards div p {
        font-family: OpenSans-Regular;
        font-size: 16px!important;
        margin-top: 13px;
    }

    .stories-cards div address {
        display: flex;
        align-items: center;
        margin-top: 11px;
    }

    .stories-cards div address img {
        height: 20px;
        border-radius: 100px;
    }

    .stories-cards div address p {
        transform: translateY(-7px);
        font-family: VCR;
        font-size: 14px;
        margin-left: 10px;
    }

    /* Estilos espec√≠ficos para o stories-tag */
    #stories-tag-container {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(8px);
        display: none;
        z-index: 2000;
    }

    #stories-tag {
        width: calc(100% - 30px);
        max-width: 768px;
        height: 126px;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #d4c5fe;
        z-index: 2001;
        box-shadow: 0px 0px 120px rgba(255, 255, 255, 0.2);
        border-radius: 6px;
        padding: 0px 15px;
        transition: height 0.3s ease;
    }

    .stories-tag-area {
        display: flex;
        flex-direction: column;
    }

    .stories-tag-x {
        display: flex;
        justify-content: flex-end;
        font-family: VCR;
        color: black;
        font-weight: bold;
        padding: 10px 0px;
        text-shadow: 1px 1px 0px #fd59fd, -1px 0px 0px #03d904, 2px 2px #dcef00;
    }

    .stories-tag-x span {
        cursor: pointer;
    }

    @media (min-width: 768px) {
        .stories-title h1 {
            font-size: 91.42px;
        }

        .stories-area {
            grid-column-gap: 32px;
        }

        .stories-cards {
            width: calc(50% - 16px);
        }

        .stories-cards figure {
            height: calc(197.083px + (239.983 - 197.083) * ((100vw - 768px) / (991 - 768)));
        }
    }

    @media (min-width: 992px) {
        .stories-area {
            grid-column-gap: 32px;
        }

        .stories-cards {
            width: calc(33.333% - 21.5px);
        }

        .stories-cards figure {
            height: calc(167.1px + (208.067 - 167.1) * ((100vw - 992px) / (1280 - 992)));
        }
    }

    @media (min-width: 1280px) {
        .stories-cards figure {
            height: 208.067px;
        }
    }