<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="nofollowindex,nofollow">
<title>Home | BoxBuzz</title>
<link rel="stylesheet" href="../../css/style.css">
<link rel="shortcut icon" href="https://6696cfaac891101cdca269a5--deltbox.netlify.app/img/menu/favicon.ico"/>
<style>
  /* Menu */
  .menu {
    height: 80px;
    box-shadow: 3px 3px 0px #bdff00;
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 100;
    -webkit-tap-highlight-color: transparent;
  }

  .menu-area {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0px 15px;
    background: rgba(0, 0, 0, 0.3);
  }

  .menu-sanduiche {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row-gap: 6px;
    cursor: pointer; /* Adiciona o cursor de pointer */
  }

  .menu-sanduiche span {
    width: 30px;
    height: 5px;
    background-color: #d4c5fe;
    transition: 0.4s;
    display: block;
    border-radius: 6px;
  }

  .sanduiche-02 {
    width: 26px !important;
  }

  .menu-sanduiche.sanduiche .sanduiche-01 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  .menu-sanduiche.sanduiche .sanduiche-02 {
    opacity: 0;
  }

  .menu-sanduiche.sanduiche .sanduiche-03 {
    transform: translate(0, -11px) rotate(45deg);
  }

  .menu-icone a img {
    width: 80px;
    height: 93px;
    filter: drop-shadow(2px 2px 4px black);
  }

  .menu-social {
    display: none;
  }

  .menu-pesquisa {
    display: flex;
    align-items: center;
  }

  .menu-pesquisa i {
    font-size: 30px;
    cursor: pointer;
  }

  @media (min-width: 768px) {
    .menu-area {
      grid-column-gap: 15px;
      justify-content: flex-start;
    }

    .menu-social {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      grid-column-gap: 15px;
      padding-right: 15px;
    }

    .menu-social a i {
      font-size: 30px;
    }
  }

  .menu-mobile {
    display: block; /* Apenas para garantir que o menu está visível */
  }

  @media (min-width: 1400px) {
    .menu-area {
      width: 1400px;
      margin: 0 auto;
    }
  }

  /* Menu Mobile */
  .menu-mobile {
      width:100%;
      display:none;
      position:fixed;
      z-index:99;
      -webkit-tap-highlight-color: transparent;
    }

    .menu-mobile.active {
      display:flex;
    }

    .menu-mobile-area{
      width: 100%;
      height: calc(100vh - 80px);
      position: sticky;
      top: 80px;
      overflow-y: auto;
      /*background-image: url("https://i.imgur.com/rF5sGES.png");*/
      background-color:black;
      padding: 15px;
    }

    .menu-explorar{
      display:flex;
      flex-direction:column;
    }

    .menu-explorar h1{
      font-family:BarlowCondensed-Bold;
      font-size:50px;
    }

    .menu-explorar hr{
      margin:14px 0px 9px 0px;
    }

    .menu-explorar a{
      font-family:OpenSans-Regular;
      font-size:20px;
      margin-bottom:10px;
      font-weight:bolder;
    }

    .menu-explorar a:hover{
      text-decoration: underline;
      text-decoration-color: #f568bb;
    }

    .menu-explorar a:last-child{
      margin-bottom:0px;
    }

    .menu-series{
      display:flex;
      flex-direction:column;
      margin-top:5px;
    }

    .menu-series h1{
      font-family:BarlowCondensed-Bold;
      font-size:50px;
    }

    .menu-series hr{
      margin:14px 0px 9px 0px;
    }

    .menu-series a{
      font-family:OpenSans-Regular;
      font-size:20px;
      margin-bottom:10px;
      font-weight:bolder;
    }

    .menu-series a:hover{
      text-decoration: underline;
      text-decoration-color: #f568bb;
    }

    .menu-series a:last-child{
      margin-bottom:0px;
    }

    .menu-ultimas{
      display:none;
    }

    .menu-roda-pe{
      display:flex;
      flex-direction:column;
      align-items:center;
      grid-row-gap:10px;
      box-shadow:6px 6px 0px #f568bb;
      border-radius:6px;
      margin-top:20px;
    }

    .menu-mobile-social{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      grid-column-gap:10px;
    }

    .menu-mobile-social a{
      font-size:25px;
    }

    .menu-mobile-links{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      grid-column-gap:11px;
    }

    .menu-mobile-links a{
      font-family:VCR;
      font-size:16px;
      text-decoration:underline;
      margin-bottom:14px;
    }

    .menu-mobile-links a:hover{
      text-decoration-color: #f568bb;
    }

    @media(min-width:992px){
      .menu-mobile-bloco{
        display:flex;
        flex-wrap:wrap;
        grid-column-gap:15px;
      }
      
      .menu-explorar{
        width:20%;
      }

      .menu-series{
        width:20%;
        margin-top:0px;
      }
        
        .menu-explorar h1,
        .menu-series h1{
          margin-left:0;
        }

      .menu-ultimas{
        width:calc(60% - 30px);
        display:flex;
        grid-column-gap:15px;
        padding-right:15px;
      }
      
      .menu-ultimas div{
        position: relative;
        width: calc(100% / 3);
        height: calc(270px + (314 - 270) * ((100vw - 992px) / (1399 - 992)));
        border-radius: 6px;
        overflow: hidden;
      }
      
      .menu-ultimas div picture img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Garante que a imagem cubra todo o espaço do contêiner */
      }

      .menu-ultimas div p {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        color: white;
        z-index: 1;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        margin: 0;
        background-image: linear-gradient(0deg, rgba(0,0,0,0.2) 25%, rgba(122, 121, 121,0.2) 25%, rgba(122, 121, 121,0.2) 50%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) 75%, rgba(122, 121, 121,0.2) 75%, rgba(122, 121, 121,0.2) 100%);
        background-size: 8.00px 8.00px;
      }

      .menu-ultimas div p span a {
        color: white;
        font-size:28px;
        font-family:BarlowCondensed-Bold;
        text-decoration: none;
        background:black;
        text-shadow:4px 4px 0px black;
      }

      .menu-roda-pe{
        width:100%;
      }
    }

    @media(min-width:1400px){
      .menu-mobile-area{
        width:1400px;
        margin:0 auto;
      }
    }

    .menu-ultimas div{
      height:314.1px;
    }
  
  /* Popup Search */
  .search-popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    opacity: 0; /* Inicialmente invisível */
    visibility: hidden; /* Inicialmente invisível */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Transição suave */
  }

  .search-popup-area {
      width: 100%;
      max-width: 1400px;
      height: 100%;
      display: flex;
      flex-direction: column;
      grid-row-gap: 21px;
      align-items: center;
      justify-content: flex-start;
      margin: 0 auto;
      margin-top: 80px;
  }

  .search-popup-area input:nth-child(1){
    width:calc(144px + (538.2 - 144) * ((100vw - 240px) / (897 - 240)));
    background-color:transparent;
    border:none;
    border-bottom:2px solid #d4c5fe;
    color:#d4c5fe;
    padding-bottom:1px;
    font-family:VCR;
    position:ab;
  }

  .search-popup-area input:nth-child(2){
    background-color:transparent;
    border:none;
    font-size:14px;
    font-family:VCR;
    color:#d4c5fe;
    cursor:pointer;
    position:ab;
  }

  .search-popup-area input:focus{
    outline:none;
  }

  .search-popup.visible {
    opacity: 1; /* Torna visível */
    visibility: visible; /* Torna visível */
  }
</style>
</head>
<body>
  <nav class="menu">
    <div class="menu-area">
      <div class="menu-sanduiche">
        <span class="sanduiche-01"></span>
        <span class="sanduiche-02"></span>
        <span class="sanduiche-03"></span>
      </div>
            
      <div class="menu-icone">
        <a href="/"><img src="https://ia600602.us.archive.org/11/items/logo_20240723_202407/logo.gif" alt="Logo"></a>
      </div>
      
      <div class="menu-social">
        <a target="_blank" href="https://www.instagram.com/boxbuzz/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://x.com/boxbuzzoficial"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61561175630300"><i class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://www.reddit.com/r/BoxBuzz/"><i class="fab fa-reddit-alien"></i></a>
      </div>

      <div class="menu-pesquisa">
        <i id="search-icon" class="fa fa-search"></i>
      </div>
    </div>
  </nav>

  <!-- Menu Mobile -->
  <div class="menu-mobile">
    <div class="menu-mobile-area">
        <div class="menu-mobile-bloco">
            <div class="menu-explorar">
                <h1 title="Explorar">Explorar</h1>

                <hr>

                <a href='/tags/explorar/comportamento'>Comportamento</a>
                <a href='/tags/explorar/filmes-e-tv'>Filmes e TV</a>
                <a href='/tags/explorar/musica'>Música</a>
                <a href='/tags/explorar/drogas'>Drogas</a>
                <a href='/tags/explorar/games'>Games</a>
                <a href='/tags/explorar/politica'>Política</a>
                <a href='/tags/explorar/politica' style="color:#bdff00;">Tags+</a>
            </div>

            <div class="menu-series">
                <h1 title="Series">Series</h1>
                            
                <hr>
                            
                <a href='/tags/series/box-doc'>Box.doc</a>
                <a href='/tags/series/entrevista'>Entrevista</a>
                <a href='/tags/series/retro-rewind'>Retro Rewind</a>
                <a href='/tags/series/game-changers'>Game Changers</a>
            </div>

            <div class="menu-ultimas">
                <div>
                    <picture>
                        <img src="https://ia601905.us.archive.org/33/items/1588961569764-brioches-s-01-e-01_20240723/1588961569764-brioches_S01E01.jpg" alt="" loading="lazy">
                    </picture>
                                
                    <p><span><a href="#">Rodrigo Faro cancela "Cavalo" em seu programa!</a></span></p>
                </div>

                <div>
                    <picture>
                        <img src="https://ia601905.us.archive.org/33/items/1588961569764-brioches-s-01-e-01_20240723/1588961569764-brioches_S01E01.jpg" alt="" loading="lazy">
                    </picture>
                                
                    <p><span><a href="#">Congelamento de óvulos: é pra mim?</a></span></p>
                </div>

                <div>
                    <picture>
                        <img src="https://ia601905.us.archive.org/33/items/1588961569764-brioches-s-01-e-01_20240723/1588961569764-brioches_S01E01.jpg" alt="" loading="lazy">
                    </picture>
                                
                    <p><span><a href="#">Congelamento de óvulos: é pra mim?</a></span></p>
                </div>
            </div>

            <div class="menu-roda-pe">
                <div class="menu-mobile-social">
                    <a target="_blank" href="https://www.tiktok.com/@boxbuzzoficial"><i class="fab fa-tiktok"></i></a>
                    <a target="_blank" href="https://www.instagram.com/boxbuzz/"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61561175630300"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://x.com/boxbuzzoficial"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.reddit.com/r/BoxBuzz/"><i class="fab fa-reddit-alien"></i></a>
                    <a target="_blank" href="https://www.youtube.com/@box_buzz"><i class="fab fa-youtube"></i></a>
                </div>

                <div class="menu-mobile-links">
                    <a href="#newsleter" target="_blank">Newsletter</a>
                    <a href='/contato'>Contatos</a>
                    <a href='/sobre'>Sobre</a>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="search-popup" id="search-popup">
    <div class="search-popup-area">
      <input type="text" id="pesqizi" placeholder="Busque por post, autor, tags">
      <input type="submit" id="search-button" value="Buscar">
    </div>
  </div>

  <!-- Biblioteca de Ícones -->
  <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

  <script>
    // Função para alternar o menu
    function toggleMenu() {
      const menuSanduiche = document.querySelector('.menu-sanduiche');
      const menuMobile = document.querySelector('.menu-mobile');
      menuSanduiche.classList.toggle('sanduiche');
      menuMobile.classList.toggle('active');
    }

    // Adiciona evento de clique ao botão do menu sanduíche
    document.querySelector('.menu-sanduiche').addEventListener('click', toggleMenu);

    // Função para alternar o popup de pesquisa
    document.getElementById('search-icon').addEventListener('click', function() {
      const searchPopup = document.getElementById('search-popup');
      searchPopup.classList.toggle('visible');
    });

    // Adiciona evento de clique para fechar o popup ao clicar fora dos inputs
    document.getElementById('search-popup').addEventListener('click', function(event) {
      // Verifica se o clique foi fora dos inputs
      if (!event.target.closest('input')) {
        this.classList.remove('visible');
      }
    });
  </script>

<script>
  document.getElementById('pesqizi').addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
          event.preventDefault(); // Impede o comportamento padrão do Enter
          var searchTerm = encodeURIComponent(this.value.trim());
          window.location.href = '../search.html#pesquisar=' + searchTerm;
      }
  });

  // Adiciona evento de clique para o botão de busca
  document.getElementById('search-button').addEventListener('click', function(event) {
      event.preventDefault(); // Impede o comportamento padrão do botão de submit
      var searchTerm = encodeURIComponent(document.getElementById('pesqizi').value.trim());
      window.location.href = '../search.html#pesquisar=' + searchTerm;
  });
</script>
</body>
</html>