  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home | BoxBuzz</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>
  <style>
  /*----- Roda-Pé -----*/
  .roda-pe {
    color: #d4c5fe;
    padding:65px 13px 68px 13px;
  }

  .roda-pe-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 650px;
    margin: 0 auto;
  }

  .roda-pe-logo a img {
    width: 110px;
  }

  .roda-pe-social {
    display: flex;
    gap: 15px;
  }

  .roda-pe-social a i {
    font-size: 25px;
  }

  .roda-pe-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .roda-pe-links li {
    margin-right: 0.5em;
  }

  .roda-pe-links li::after {
    content: '|';
    margin-left: 0.5em;
  }

  .roda-pe-links li:last-child::after {
    content: none;
  }

  .roda-pe-links li a {
    font-size: 17px;
    font-family: 'VCR', sans-serif;
    line-height: 20px;
  }

  .roda-pe-copy{
    max-width:265px;
  }

  .roda-pe-copy p {
    text-align: center;
    font-size: 10px;
    line-height: 20px;
    font-family: 'OpenSans-Regular', sans-serif;
  }

  .roda-pe-copy p a {
    text-decoration: underline;
    text-decoration-color:#f568bb;
  }

  @media(min-width:768px){
   .roda-pe-copy{
      max-width:100%;
    } 
  }
  </style>
  </head>
  <body>
    <!-- Roda Pé -->
    <footer class="roda-pe">
      <div class="roda-pe-area">
        <figure class="roda-pe-logo">
          <a href="https://boxbuzz.com.br"><img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGI5YjY4aXd0Mmtpa3ZpeHVmOTh6cG0zNG5xdmd5M202dndvbzZteCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Trs5pThjd2WqSRlJsL/source.gif" loading="lazy"></a>
        </figure>

        <span class="roda-pe-social">
          <a href="https://www.instagram.com/boxbuzz/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://x.com/boxbuzzoficial" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61561175630300" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.reddit.com/r/BoxBuzz/" target="_blank"><i class="fab fa-reddit-alien"></i></a>
        </span>

        <ul class="roda-pe-links">
          <li><a href="https://boxbuzz.com.br/">Inicio</a></li>
          <li><a href='/tags/series/entrevista'>Entrevista</a></li>
          <li><a href='/tags/explorar/musica'>Musica</a></li>
          <li><a href='/tags/explorar/politica'>Política</a></li>
          <li><a href='/tags/explorar/comportamento'>Comportamento</a></li>
          <li><a href='/tags/explorar/games'>Games</a></li>
          <li><a href='/sobre'>Sobre</a></li>
          <li><a href='/contato'>Contato</a></li>
        </ul>

        <div class="roda-pe-copy">
          <p> © 2024 BoxBuzz | Política de privacidade - Desenvolvido por: <a href="#">BoxBuzz</a></p>
        </div>
      </div>
    </footer>
  </body>
  </html>
