<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home | BoxBuzz</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>
<style>
  /*----- Sub Roda Pe -----*/
  .sub-roda-pe{
    background-image:url("https://fv5-2.failiem.lv/thumb_show.php?i=rpxey7hzv4&view&v=1&PHPSESSID=066f0740ad791c2a15f01f4610b164f1c2f51856");
    padding:0px 15px;
    clip-path: polygon(0 calc(0.99% + (16.4 - 0.99) * ((100vw - 360px) / (767 - 360))), 100% 0, 100% calc(98.92% + (-13 - 0.99) * ((100vw - 360px) / (767 - 360))), 0% 100%);
    padding-bottom:100px;
    border-radius:6px;
    margin-top:98px;
  }

  .sub-roda-pe *{
    color:black;
  }
      
  .sub-roda-pe-area-h3 h3{
    max-width:500px;
    font-family:BarlowCondensed-Bold;
    font-size:46.5px;
    padding-top:70px;
    word-break:break-word;
  }
      
  .sub-roda-pe-area p{
    font-family:OpenSans-Regular;
    font-size:18px;
    padding-top:21px;
    padding-bottom:43px;
  }

  .sub-roda-pe-area p span{
    text-decoration:underline;
    text-decoration-color:#f568bb;
  }
      
  .sub-roda-pe-list-01{
    display:flex;
    flex-direction:column;
    grid-row-gap:11px;
  }
      
  .sub-roda-pe-list-01 li a{
    font-family:OpenSans-Regular;
    font-size:17.8px;
    text-decoration:underline;
    text-underline-offset:5px;
  }

  .sub-roda-pe-list-01 li a:hover{
    text-decoration:none;
    text-underline-offset:0px;
  }
      
  .sub-roda-pe-list-02{
    display:flex;
    flex-direction:column;
    grid-row-gap:11px;
    margin-top:11px;
    margin-bottom:8px;
  }
      
  .sub-roda-pe-list-02 li a{
    font-family:OpenSans-Regular;
    font-size:17.8px;
    text-decoration:underline;
    text-underline-offset:5px;
  }

  .sub-roda-pe-list-02 li a:hover{
    text-decoration:none;
    text-underline-offset:0px;
  }

  .sub-roda-pe-area-input{
    display:flex;
    flex-direction:column;
    grid-row-gap:21px;
  }

  .sub-roda-pe-area-input p{
    padding:0px;
  }

  .sub-roda-pe-area-input form{
    width:100%;
    display:flex;
    margin-top:0;
  }
      
  .sub-roda-pe-area-input form input:first-child{
    width:calc(100% - 39.0833px);
    max-width:380.9167px;
    height:50px;
    border:none;
    border-radius:10px 0px 0px 10px;
    background:transparent;
    padding-left:10px;
    font-family:VCR;
    border-top:1px solid;
    border-bottom:1px solid;
    border-left:1px solid;
  }

  .sub-roda-pe-area-input form input:first-child:focus{
    outline:none;
  }
      
  .sub-roda-pe-area-input form input:last-child{
    width:39.0833px;
    height:50px;
    font-size:18px;
    border:none;
    border-radius:0px 10px 10px 0px;
    background:transparent;
    cursor:pointer;
    border:1px solid;
  }

  @media(min-width:768px){
    .sub-roda-pe{
      clip-path: polygon(0 calc(1.35% + (15.4 - 0.99) * ((100vw - 360px) / (767 - 360))),100% 0,100% 95%,0% 100%);
    }

    .sub-roda-pe-area{
      display:flex;
      flex-wrap:wrap;
    }

    .sub-roda-pe-area-h3{
      width:100%;
      display:flex;
      justify-content:flex-end;
      padding-bottom:70px;
    }

    .sub-roda-pe-area-h3 h3{
      max-width:250px;
      font-size:42px;
      text-align:right;
      padding-top:116px;
    }

    .sub-roda-pe-area-p{
      width:calc(158.4px + (214.15 - 158.4) * ((100vw - 768px) / (992 - 768)));
      border:1px solid transparent;
      margin-right:calc(162px + (199 - 162) * ((100vw - 768px) / (992 - 768)));
    }

    .sub-roda-pe-area-p p{
      padding:0px;
    }

    .sub-roda-pe-list-01{
      width:calc(115.2px + (131.567 - 115.2) * ((100vw - 768px) / (992 - 768)));
      margin-right:calc(13px + (34 - 13) * ((100vw - 768px) / (992 - 768)));
    }

    .sub-roda-pe-list-02{
      width:calc(115.2px + (131.567 - 115.2) * ((100vw - 768px) / (992 - 768)));
      margin:0px;
      margin-right:calc(15.8px + (37.5 - 15.8) * ((100vw - 768px) / (992 - 768)));
    }

    .sub-roda-pe-area-input{
      display:flex;
      width:calc(158.4px + (214.15 - 158.4) * ((100vw - 768px) / (992 - 768)));
    }

    .sub-roda-pe-area-input p{
      height:fit-content;
    }

    .sub-roda-pe-area-input form{
      width:100%;
      height:fit-content;
      display:flex;
      margin-top:0;
    }
          
    .sub-roda-pe-area-input form input:first-child{
      width:calc(100% - 39.0833px);
      max-width:380.9167px;
    }

    .sub-roda-pe-area-input form input:first-child:focus{
      outline:none;
    }
          
    .sub-roda-pe-area-input form input:last-child{
      width:39.0833px;
      height:50px;
    }
  }

  @media(min-width:992px){
    .sub-roda-pe{
      clip-path: polygon(0 calc(1.28% + (16.5 - 0.99) * ((100vw - 360px) / (767 - 360))),100% 0,100% 95%,0% 100%);
    }

    .sub-roda-pe-area-h3 h3{
      max-width:480px;
      font-size:42px;
    }

    .sub-roda-pe-area-p{
      width:calc(214.4px + (266.15 - 214.4) * ((100vw - 992px) / (1199 - 992)));
      margin-right:calc(199px + (233 - 199) * ((100vw - 992px) / (1199 - 992)));
    }

    .sub-roda-pe-list-01{
      width:calc(131.733px + (166.233 - 131.733) * ((100vw - 992px) / (1199 - 992)));
      margin-right:51px;
    }

    .sub-roda-pe-list-02{
      width:calc(165.333px + (199.833 - 165.333) * ((100vw - 992px) / (1199 - 992)));
      margin:0px;
      margin-right:34px;
    }

    .sub-roda-pe-area-input{
      width:calc(166.5px + (244.2 - 192) * ((100vw - 992px) / (1199 - 992)));
    }
  }

  @media(min-width:1200px){
    .sub-roda-pe-area{
      max-width:1170px;
      margin:0 auto;
    }

    .sub-roda-pe-area-p{
      width:266px;
      margin-right:233px;
    }

    .sub-roda-pe-list-01{
      width:166px;
      margin-right:51px;
    }

    .sub-roda-pe-list-02{
      width:200px;
      margin-right:34px;
    }

    .sub-roda-pe-area-input{
      width:220px;
    }
  }
</style>
</head>
<body>
  <!-- Sub Roda Pé  -->
  <div class="sub-roda-pe">
    <div class="sub-roda-pe-area">
      <div class="sub-roda-pe-area-h3">
        <h3>Conteúdo sigiloso e oculto, na web e na vida real.</h3>
      </div>

      <div class="sub-roda-pe-area-p">
        <p>O <span>BoxBuzz</span> Explorando o impacto da tecnologia, oferecendo insights sobre cultura pop, nostalgia, ciência, música, jogos e diversidade, celebrando a inovação e conexões que moldam o futuro, sem esquecer do passado.</p>
      </div>

      <ul class="sub-roda-pe-list-01">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="RSS.html">RSS</a></li>
        <li><a href="faq.html">Perguntas frequentes</a></li>
        <li><a href="anuncio.html">Anunciar</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="obrigado.html">Obrigado</a></li>
        <li><a href="privacidade.html">Privacidade</a></li>
      </ul>

      <ul class="sub-roda-pe-list-02">
        <li><a target="_blank" href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61561175630300">Facebook</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@box_buzz">Youtube</a></li>
        <li><a target="_blank" href="https://www.instagram.com/boxbuzz/">Instagram</a></li>
        <li><a target="_blank" href="https://www.tiktok.com/@boxbuzzoficial">TikTok</a></li>
                  <li><a target="_blank" href="#">Telegram</a></li>
        <li><a target="_blank" href="https://www.reddit.com/r/BoxBuzz/">Reddit</a></li>
        <li><a target="_blank" href="https://x.com/i/flow/login?redirect_after_login=%2Fboxbuzzoficial">Twitter</a></li>
        <li><a target="_blank" href="https://br.pinterest.com/contatoboxbuzz/">Pinterest</a></li>
        <li><a target="_blank" href="rss.xml">RSS</a></li>
      </ul>

      <div class="sub-roda-pe-area-input">
        <p>Cadastre-se na <u>newsletter</u> para obter as atualizações mais recentes.</p>
                          
        <form action="#" method="post">
          <input type="email" name="email" placeholder="Digite seu email" required>
          <input type="submit" value="➜">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
