<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metadados Básicos -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Metadados de SEO -->
    <meta name="description" content="BoxBuzz é uma fanzine digital que explora tecnologia, cultura pop, nostalgia, ciência, música, jogos e diversidade. Acompanhe matérias independentes e alternativos sobre tendências, curiosidades e inovação.">
    <meta name="keywords" content="BoxBuzz, fanzine digital, revista digital alternativa, alternativo, jornalismo independente, notícias de tecnologia, cultura pop, nostalgia, ciência, música, jogos, arte, curiosidades, lost media, retro">
    <meta name="author" content="Nelson Marques">
    <meta name="robots" content="index,follow">

    <!-- Metadados Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="BoxBuzz">
    <meta property="og:url" content="https://boxbuzz.com.br/">
    <meta property="og:image" content="https://i.imgur.com/eC9emo8.png">
    <meta property="og:description" content="BoxBuzz é uma fanzine digital que explora tecnologia, cultura pop, nostalgia, ciência, música, jogos e diversidade. Acompanhe matérias independentes e alternativos sobre tendências, curiosidades e inovação.">

    <!-- Título da Página -->
    <title>Erro 404 | BoxBuzz</title>

    <!-- Links de Estilo e Favicon -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://6696cfaac891101cdca269a5--deltbox.netlify.app/img/menu/favicon.ico"/>

    <!-- CSS -->
    <style>
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 15px;
        }

        img {
            width: 161px;
            height: 210px;
        }

        h1 {
            text-align: center;
            font-family: Tronica-Mono;
            font-size: 40px;
            word-spacing: px;
            letter-spacing: -4px;
            font-weight: bolder;
            margin-top: 10px;
        }

        p {
            font-size: 11px;
        }

        .glitch {
            word-spacing: px;
            letter-spacing: -4px;
            position: relative;
            margin: 0 auto;
            animation: noise-zoom 1s infinite linear alternate-reverse;
        }

        @keyframes noise-zoom {
            0% {
                transform: scale(0.94);
            }
            10% {
                transform: scale(0.97);
            }
            20% {
                transform: scale(0.99) skew(-4deg, 0);
            }
            30% {
                transform: scale(0.97);
            }
            40% {
                transform: scale(0.98);
            }
            50% {
                transform: scale(0.99);
            }
            60% {
                transform: scale(0.98);
            }
            70% {
                transform: scale(0.99);
            }
            80% {
                transform: scale(0.99);
                transform: scale(0.97) skew(-5deg, 0); /* Ajustado para valor fixo */
            }
            90% {
                transform: scale(0.99);
            }
        }

        @keyframes noise-anim {
            0% {
                clip: rect(43px, 9999px, 45px, 0);
            }
            5% {
                clip: rect(28px, 9999px, 17px, 0);
            }
            10% {
                clip: rect(73px, 9999px, 36px, 0);
            }
            15% {
                clip: rect(62px, 9999px, 60px, 0);
            }
            20% {
                clip: rect(57px, 9999px, 52px, 0);
            }
            25% {
                clip: rect(89px, 9999px, 43px, 0);
            }
            30% {
                clip: rect(1px, 9999px, 8px, 0);
            }
            35% {
                clip: rect(66px, 9999px, 15px, 0);
            }
            40% {
                clip: rect(99px, 9999px, 33px, 0);
            }
            45% {
                clip: rect(35px, 9999px, 3px, 0);
            }
            50% {
                clip: rect(37px, 9999px, 70px, 0);
            }
            55% {
                clip: rect(3px, 9999px, 25px, 0);
            }
            60% {
                clip: rect(48px, 9999px, 80px, 0);
            }
            65% {
                clip: rect(17px, 9999px, 84px, 0);
            }
            70% {
                clip: rect(68px, 9999px, 56px, 0);
            }
            75% {
                clip: rect(40px, 9999px, 63px, 0);
            }
            80% {
                clip: rect(26px, 9999px, 22px, 0);
            }
            85% {
                clip: rect(63px, 9999px, 54px, 0);
            }
            90% {
                clip: rect(60px, 9999px, 16px, 0);
            }
            95% {
                clip: rect(9px, 9999px, 14px, 0);
            }
            100% {
                clip: rect(29px, 9999px, 3px, 0);
            }
        }

        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            top: 0;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
            text-shadow: 1px 0px #cb0800;
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(60px, 9999px, 41px, 0);
            }
            5% {
                clip: rect(11px, 9999px, 11px, 0);
            }
            10% {
                clip: rect(90px, 9999px, 51px, 0);
            }
            15% {
                clip: rect(30px, 9999px, 82px, 0);
            }
            20% {
                clip: rect(11px, 9999px, 30px, 0);
            }
            25% {
                clip: rect(5px, 9999px, 82px, 0);
            }
            30% {
                clip: rect(27px, 9999px, 47px, 0);
            }
            35% {
                clip: rect(42px, 9999px, 9px, 0);
            }
            40% {
                clip: rect(86px, 9999px, 44px, 0);
            }
            45% {
                clip: rect(69px, 9999px, 76px, 0);
            }
            50% {
                clip: rect(18px, 9999px, 20px, 0);
            }
            55% {
                clip: rect(16px, 9999px, 62px, 0);
            }
            60% {
                clip: rect(50px, 9999px, 15px, 0);
            }
            65% {
                clip: rect(30px, 9999px, 31px, 0);
            }
            70% {
                clip: rect(49px, 9999px, 12px, 0);
            }
            75% {
                clip: rect(82px, 9999px, 27px, 0);
            }
            80% {
                clip: rect(76px, 9999px, 85px, 0);
            }
            85% {
                clip: rect(33px, 9999px, 85px, 0);
            }
            90% {
                clip: rect(60px, 9999px, 65px, 0);
            }
            95% {
                clip: rect(7px, 9999px, 93px, 0);
            }
            100% {
                clip: rect(75px, 9999px, 4px, 0);
            }
        }

        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            top: 0;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
            text-shadow: 1px 0px #0000fe;
        }
    </style>
</head>
<body>

    <main>
        <img src="img/404.gif" alt="Gif de erro 404">
        <h1>Erro <span class="glitch" data-text="404">404</span> Página <br> Não Encontrada!</h1>
        <p>Você será redirecionado para a página inicial em breve...</p>
    </main>

    <script>
        setTimeout(function() {
            window.location.href = "https://boxbuzz.com.br/";
        }, 7000);
    </script>
</body>
</html>