    <!DOCTYPE html>
    <html lang="pt-br"  style="scroll-behavior:smooth;">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anúncio | BoxBuzz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>
    <style>
        .faq-area{
            width:100%;
            padding:0px 15px;
            margin:0 auto;
            padding-top:160px;
        }

        .faq-area h1{
            font-family:BarlowCondensed-Bold;
            font-size:55.9px;
            text-align:center;
        }

        .faq-descricao{
            max-width:672px;
            font-family:OpenSans-Regular;
            font-size:18px;
            line-height:31px;
            margin:0 auto;
            margin-top:44px;
        }

        .faq-descricao span{
            text-decoration:underline;
            text-decoration-color:#f568bb;
        }

        .faq-descricao a{
            text-decoration:underline;
            text-decoration-color:#f568bb;
        }

        details{
            max-width:672px;
            border:1px solid #d4c5fe;
            padding:21px 20px;
            border-radius:6px;
            cursor:pointer;
            margin:0 auto;
            margin-bottom:35px;
        }

        details:nth-child(6){
            margin-bottom:0px;
        }

        details summary{
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            font-family:BarlowCondensed-Bold;
            font-size:20px;
        }

        details p{
            margin-top:15px;
            cursor:default;
            font-size:17px;
            font-family:OpenSans-Regular;
            line-height:29px;
        }

        details[open] summary ~ * {
          animation: sweep 0.5s ease-in-out;
        }

        .faq-area form{
            max-width:672px;
            display:flex;
            flex-direction:column;
            grid-row-gap:24px;
            margin:0 auto;
            margin-top:43px;
        }

        .faq-area form input{
            height:50px;
            padding:0px 15px;
            border:1px solid #d4c5fe;
            background:transparent;
            border-radius:6px;
            color:#d4c5fe;
            font-family:VCR;
        }

        .faq-area form input:focus {
            outline: none;
        }

        .faq-area form button{
            width: 140px;
            height: 50px;
            background: #d4c5fe;
            text-shadow: 1px 1px 0px #fd59fd, -1px 0px 0px #03d904, 2px 2px #dcef00;
            animation: ButtomAnimation 8s infinite;
            color: black;
            font-size: 14px;
            font-family:VCR;
            font-weight: bold;
            letter-spacing: 2px;
            border:none;
            border-radius:6px;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                transform:translateY(-5px);
            }
          
            100% {
                opacity: 1;
                transform:translateY(0px);
            }
        }

        @media(min-width:768px){
            .faq-area h1{
                font-size:96px;
            }
        }
    </style>
    </head>
    <body>
        <!-- início do preloader -->
        <div id="preloader">
            <div class="inner">
                <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGI5YjY4aXd0Mmtpa3ZpeHVmOTh6cG0zNG5xdmd5M202dndvbzZteCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Trs5pThjd2WqSRlJsL/source.gif" width="95px" loading="lazy">
            </div>
        </div>

        <!-- Menu -->
        <div id="menu"></div>

        <!-- Faq -->
        <main class="faq-area">
            <h1>Anuncie na BoxBuzz!!!</h1>
            <p class="faq-descricao"><span>Boxbuzz</span> é uma fanzine independente que se baseia na ideia de não profissionalismo ou oficialidade, sendo criada por entusiastas para entusiastas. Apesar disso, isso não significa que não haja um certo nível de profissionalismo ou qualidade, assim como nas fanzines publicadas nas décadas de 80 e 90.
            <br><br>
            Boxbuzz é essencialmente uma fanzine digital criada inteiramente em front-end. Cada página é uma seção única, repleta de ideias diferentes e detalhes que refletem a paixão de seus criadores.
            <br><br>
            Com um amplo foco que abrange notícias, temas desde os mais controversos até subculturas menos conhecidas. Não permitimos que nossos anunciantes influenciem diretamente nosso conteúdo.
            <br><br>
            Nosso objetivo é criar um meio de comunicação que inclua publicidade em nosso site, newsletters gratuitas e redes sociais. O Boxbuzz é muito acessado por fãs de tecnologia e programadores, saudosistas, entusiastas de cultura retrô, diversos gêneros musicais, subculturas<span id="Anuncio"></span>, debate em assuntos políticos e cultura pop no geral.
            <br><br>
            Se tem interesse em anunciar na BoxBuzz, entre em contato conosco pelo e-mail <a href="mailto:contatoboxbuzz@gmail.com">contatoboxbuzz@gmail.com</a> ou preencha o formulário abaixo:</p>

            <form action="/submit" method="post" name="anuncio" netlify>
                <input type="text" id="nome-completo" name="nome-completo" required placeholder="Nome Completo">

                <input type="email" id="email" name="email" required placeholder="Email">

                <input type="text" id="nome-empresa" name="nome-empresa"  placeholder="Nome da Empresa">

                <input type="url" id="url-site-rede-social" name="url-site-rede-social" placeholder="Url do site ou Rede Social">

                <button type="submit">Enviar</button>
            </form>
        </main>

        <!-- Sub Roda Pé  -->
        <div id="sub-roda-pe"></div>

        <!-- Roda Pé -->
        <div id="roda-pe"></div>

        <!-- Biblioteca de Ícones -->
        <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <!-- Pre Loading -->
        <script>
            //Pre Loading
            $(window).on('load', function () {
                $('#preloader .inner').fadeOut();
                $('#preloader').delay(10).fadeOut('slow'); 
                $('body').delay(10).css({'overflow': 'visible'});
            })
        </script>

        <!-- Chamar Menu -->
        <script>
            $(document).ready(function () {
                $("#menu").load("html/principal/menu.html");
            });
        </script>

        <!-- Chamar Sub Roda Pé -->
        <script>
            $(document).ready(function () {
                $("#sub-roda-pe").load("html/principal/sub-roda-pe.html");
            });
        </script>
        
        <!-- Chamar Roda Pé -->
        <script>
            $(document).ready(function () {
                $("#roda-pe").load("html/principal/roda-pe.html");
            });
        </script>
    </body>
    </html>
