    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ | BoxBuzz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://6696cfaac891101cdca269a5--deltbox.netlify.app/img/menu/favicon.ico"/>
    <style>
        .faq-area{
            width:100%;
            padding:0px 15px;
            margin:0 auto;
            padding-top:160px;
        }

        .faq-area h1{
            font-family:BarlowCondensed-Bold;
            font-size:55.9px;
            text-align:center;
            hyphens: auto;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            word-wrap: break-word;
        }

        .faq-descricao{
            max-width:672px;
            font-family:OpenSans-Regular;
            font-size:18px;
            line-height:31px;
            margin:0 auto;
            margin-top:44px;
            margin-bottom:75px;
        }

        .faq-descricao span{
            text-decoration:underline;
            text-decoration-color:#f568bb;
        }

        details{
            max-width:672px;
            border:1px solid #d4c5fe;
            padding:21px 20px;
            border-radius:6px;
            cursor:pointer;
            margin:0 auto;
            margin-bottom:35px;
        }

        details:nth-child(6){
            margin-bottom:0px;
        }

        details summary{
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            font-family:BarlowCondensed-Bold;
            font-size:26.9px;
        }

        details p{
            margin-top:15px;
            cursor:default;
            font-size:15px;
            line-height:25px;
            font-family:OpenSans-Regular;
        }

        details p a{
            width:110px;
            height:35px;
            display:flex;
            justify-content:center;
            align-items:center;
            background:#d4c5fe;
            border-radius:6px;
            color:black;
            text-shadow: 1px 1px 0px #fd59fd, -1px 0px 0px #03d904, 2px 2px #dcef00;
            margin:0 auto;
            margin-top:18px;
            animation: ButtomAnimation 8s infinite;
            margin-bottom:15px;
            font-size:12px;
            font-weight:bolder;
            font-family:VCR;
            letter-spacing:2px;
        }

        details[open] summary ~ * {
          animation: sweep 0.5s ease-in-out;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                transform:translateY(-5px);
            }
          
            100% {
                opacity: 1;
                transform:translateY(0px);
            }
        }

        @media(min-width:768px){
            .faq-area h1{
                font-size:89.3px;
            }
        }
    </style>
    </head>
    <body>
        <!-- início do preloader -->
        <div id="preloader">
            <div class="inner">
                <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGI5YjY4aXd0Mmtpa3ZpeHVmOTh6cG0zNG5xdmd5M202dndvbzZteCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Trs5pThjd2WqSRlJsL/source.gif" width="95px" loading="lazy">
            </div>
        </div>

        <!-- Menu -->
        <div id="menu"></div>

        <!-- Faq -->
        <main class="faq-area">
            <h1>Suporte/Perguntas frequentes</h1>
            
            <p class="faq-descricao">Olá, obrigado por acessar o <span>BoxBuzz</span>. Estamos aqui para fornecer informações detalhadas sobre como você pode solicitar a remoção de postagens que infrinjam direitos autorais e pessoais. Além disso, explicaremos o processo para anunciar em nosso site, aproveitando nossas diversas opções de publicidade para promover seu conteúdo. Se você tiver alguma dúvida ou precisar de assistência, nossa equipe de suporte está à disposição para ajudar.</p>

            <details>
                <summary>Eliminar Postagens que Violam Direitos de Uso</summary>
                <p>A remoção de páginas do site BoxBuzz devido a violações de direitos de uso é essencial para garantir a conformidade legal e preservar a integridade da plataforma. Ao identificar conteúdos que infringem direitos autorais ou outros direitos de propriedade intelectual, agimos imediatamente para eliminar essas páginas. Essa ação não apenas protege nossa reputação perante os usuários e parceiros, mas também reforça nosso compromisso com a ética digital e a criação de um ambiente online seguro e confiável. 
                <br><br>
                Ao adotar uma postura firme contra violações de direitos de uso, não apenas cumprimos com nossas responsabilidades legais, mas também promovemos uma cultura de respeito pelos direitos de propriedade intelectual, contribuindo para um ecossistema digital mais justo e transparente para todos os envolvidos. <a href="contato.html#Direitos-de-Uso">Click Aqui</a></p>
            </details>

            <details>
                <summary>Remoção de Conteúdos de Direitos Autorais</summary>
                <p>No BoxBuzz, tratamos com seriedade a remoção de conteúdos que violam direitos autorais, garantindo assim a conformidade legal e a integridade da nossa plataforma. Quando identificamos materiais que infringem direitos de propriedade intelectual, agimos de forma rápida e eficiente para retirá-los do ar. Esta abordagem não apenas protege nossa reputação diante dos usuários e parceiros, mas também reafirma nosso compromisso com a ética digital e a criação de um ambiente online seguro e confiável.
                <br><br>
                Ao adotarmos uma postura rigorosa contra violações de direitos autorais, não apenas cumprimos com nossas obrigações legais, mas também promovemos uma cultura de respeito à propriedade intelectual. Dessa forma, contribuímos para a construção de um ecossistema digital mais justo e transparente, beneficiando a todos os envolvidos. <a href="contato.html#Direitos-Autorais">Click Aqui</a></p>
            </details>

            <details>
                <summary>Anuncie na BoxBuzz</summary>
                <p>Boxbuzz se destaca como uma publicação digital única, reconhecida por suas páginas que refletem a paixão de seus criadores e exploram uma ampla variedade de temas, garantindo independência editorial. Atraindo uma audiência diversificada interessada em tecnologia, cultura retrô, música e subculturas, a Boxbuzz oferece oportunidades de publicidade no site, newsletters e redes sociais, proporcionando às marcas acesso a um público engajado. <a href="anuncio.html#Anuncio">Click Aqui</a></p>
            </details>
        </main>

        <!-- Sub Roda Pé  -->
        <div id="sub-roda-pe"></div>

        <!-- Roda Pé -->
        <div id="roda-pe"></div>

        <!-- Biblioteca de Ícones -->
        <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <!-- Pre Loading -->
        <script>
            //Pre Loading
            $(window).on('load', function () {
                $('#preloader .inner').fadeOut();
                $('#preloader').delay(10).fadeOut('slow'); 
                $('body').delay(10).css({'overflow': 'visible'});
            })
        </script>

        <!-- Chamar Menu -->
        <script>
            $(document).ready(function () {
                $("#menu").load("html/principal/menu.html");
            });
        </script>
        
        <!-- Chamar Sub Roda Pé -->
        <script>
            $(document).ready(function () {
                $("#sub-roda-pe").load("html/principal/sub-roda-pe.html");
            });
        </script>

        <!-- Chamar Roda Pé -->
        <script>
            $(document).ready(function () {
                $("#roda-pe").load("html/principal/roda-pe.html");
            });
        </script>
    </body>
    </html>