    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Obrigado | BoxBuzz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>
    <style>
        .faq-area{
            width:100%;
            padding:0px 15px;
            margin:0 auto;
            padding-top:160px;
        }

        .faq-area h1{
            font-family:BarlowCondensed-Bold;
            font-size:55.9px;
            text-align:center;
        }

        .faq-descricao{
            max-width:672px;
            font-family:OpenSans-Regular;
            font-size:18px;
            line-height:31px;
            margin:0 auto;
            margin-top:44px;
        }

        .faq-descricao span{
            text-decoration:underline;
            text-decoration-color:#f568bb;
        }

        details{
            max-width:672px;
            border:1px solid #d4c5fe;
            padding:21px 20px;
            border-radius:6px;
            cursor:pointer;
            margin:0 auto;
            margin-bottom:35px;
        }

        details:nth-child(6){
            margin-bottom:0px;
        }

        details summary{
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            font-family:BarlowCondensed-Bold;
            font-size:20px;
        }

        details p{
            margin-top:15px;
            cursor:default;
            font-size:15px;
            line-height:25px;
            font-family:OpenSans-Regular;
        }

        details[open] summary ~ * {
          animation: sweep 0.5s ease-in-out;
        }

        .faq-area form{
            max-width:672px;
            display:flex;
            flex-direction:column;
            grid-row-gap:24px;
            margin:0 auto;
            margin-top:43px;
        }

        .faq-area form input{
            height:50px;
            padding:0px 15px;
            border:1px solid #d4c5fe;
            background:transparent;
            border-radius:6px;
            color:#d4c5fe;
            font-family:VCR;
        }

        .faq-area form input:focus {
            outline: none;
        }

        .faq-area form button{
            width: 140px;
            height: 50px;
            background: #fff0;
            border: 2px solid #d4c5fe;
            border: 2px solid #f568bb;
            box-shadow: 4px 4px 0 #f568bb;
            animation: ButtomAnimation 8s infinite;
            border-radius:6px;
            color:#d4c5fe;
            font-family:VCR;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                transform:translateY(-5px);
            }
          
            100% {
                opacity: 1;
                transform:translateY(0px);
            }
        }

        @media(min-width:768px){
            .faq-area h1{
                font-size:96px;
            }
        }
    </style>
    </head>
    <body>
        <!-- início do preloader -->
        <div id="preloader">
            <div class="inner">
                <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGI5YjY4aXd0Mmtpa3ZpeHVmOTh6cG0zNG5xdmd5M202dndvbzZteCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Trs5pThjd2WqSRlJsL/source.gif" width="95px" loading="lazy">
            </div>
        </div>

        <!-- Menu -->
        <div id="menu"></div>

        <!-- Faq -->
        <main class="faq-area">
            <h1>Obrigado</h1>
            <p class="faq-descricao">Gostaríamos de expressar nossa profunda gratidão a todos que acessam e apoiam o BoxBuzz. Cada visita, leitura e compartilhamento nos inspira a continuar explorando e trazendo conteúdos ricos sobre tecnologia, cultura pop, nostalgia, ciência, música, jogos e diversidade. É a sua presença que torna nossa missão significativa e nos motiva a sempre oferecer o melhor.
            <br><br>
            Aos nossos valiosos anunciantes, agradecemos por acreditar em nossa visão e nos ajudar a tornar o BoxBuzz uma realidade. Seu apoio não apenas sustenta nosso trabalho, mas também fortalece a conexão com uma audiência engajada e apaixonada. Juntos, celebramos a inovação e as conexões que moldam o futuro, sem esquecer do passado.
            <br><br>
            Obrigado por fazer parte da nossa jornada. Continuaremos a trabalhar arduamente para oferecer conteúdos que informam, inspiram e entretêm.
            <br><br>
            Com gratidão,
            A Equipe BoxBuzz</p>

        <!-- Sub Roda Pé  -->
        <div id="sub-roda-pe"></div>

        <!-- Roda Pé -->
        <div id="roda-pe"></div>

        <!-- Biblioteca de Ícones -->
        <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <!-- Pre Loading -->
        <script>
            //Pre Loading
            $(window).on('load', function () {
                $('#preloader .inner').fadeOut();
                $('#preloader').delay(10).fadeOut('slow'); 
                $('body').delay(10).css({'overflow': 'visible'});
            })
        </script>

        <!-- Chamar Menu -->
        <script>
            $(document).ready(function () {
                $("#menu").load("html/principal/menu.html");
            });
        </script>
        
        <!-- Chamar Sub Roda Pé -->
        <script>
            $(document).ready(function () {
                $("#sub-roda-pe").load("html/principal/sub-roda-pe.html");
            });
        </script>

        <!-- Chamar Roda Pé -->
        <script>
            $(document).ready(function () {
                $("#roda-pe").load("html/principal/roda-pe.html");
            });
        </script>
    </body>
    </html>