<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metadados Básicos -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Metadados de SEO -->
    <meta name="description" content="BoxBuzz é uma fanzine digital que explora tecnologia, cultura pop, nostalgia, ciência, música, jogos e diversidade. Acompanhe matérias independentes e alternativos sobre tendências, curiosidades e inovação.">
    <meta name="keywords" content="BoxBuzz, fanzine digital, revista digital alternativa, alternativo, jornalismo independente, notícias de tecnologia, cultura pop, nostalgia, ciência, música, jogos, arte, curiosidades, lost media, retro">
    <meta name="author" content="Nelson Marques">
    <meta name="robots" content="index,follow">

    <!-- Metadados Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="BoxBuzz">
    <meta property="og:url" content="https://boxbuzz.com.br/">
    <meta property="og:image" content="https://i.imgur.com/eC9emo8.png">
    <meta property="og:description" content="BoxBuzz é uma fanzine digital que explora tecnologia, cultura pop, nostalgia, ciência, música, jogos e diversidade. Acompanhe matérias independentes e alternativos sobre tendências, curiosidades e inovação.">

    <!-- Título da Página -->
    <title>Postagem | BoxBuzz</title>

    <!-- Links de Estilo e Favicon -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://6696cfaac891101cdca269a5--deltbox.netlify.app/img/menu/favicon.ico"/>

    <style>

        .postagem-titulo{
            width:100%;
            height:100vh;
            background-size: cover;
            background-position: center;
            padding-top:82px;
        }

        .postagem-titulo-area{
            width:100%;
            height:100%;
            display:flex;
            align-items:flex-end;
            justify-content:center;
            padding:0px 15px 55px 15px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 25%, rgba(122, 121, 121, 0.15) 25%, rgba(122, 121, 121, 0.15) 50%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.15) 75%, rgba(122, 121, 121, 0.15) 75%, rgba(122, 121, 121, 0.15) 100%);
            background-size: 8.00px 8.00px;
        }

        .postagem-titulo-area div{
            width:100%;
            max-width:510px;
            display:flex;
            flex-direction:column;
            align-items:center;
            text-align:center;
        }
        
        .postagem-titulo-area div a{
            font-family: BarlowCondensed-SemiBold;
            font-size: calc(32.3px + (34.4 - 32.3) * ((100vw - 240px) / (767 - 240)));
            text-align: center;
            border: 1px solid #bdff00;
            padding: 0px 10px;
            transition: 0.3s;
        }

        .postagem-titulo-area div a:hover{
            background:#bdff00;
            color:black;
        }

        .postagem-titulo-area div h1{
            font-size: calc(29px + (49.2 - 29) * ((100vw - 240px) / (767 - 240)));
            font-family: BarlowCondensed-Black;
            margin-top:10px;
        }

        .postagem{
            width:calc(100% - 30px);
            max-width:670px;
            margin:0 auto;
        }
        
        .postagem-legenda{
            font-family: VCR;
            font-size: 11px;
            line-height: 20px;
            margin-top: 14px;
        }

        .postagem-legenda a{
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: currentcolor;
            text-decoration-color: #f568bb;
        }

        .postagem-paragrafo{
            font-family: OpenSans-Regular;
            font-size: 18px;
            line-height: 35px;
            margin-top: 33px;
        }

        .postagem-autor{
            display: flex;
            align-items: center;
            margin-top: 22px;
        }

        .postagem-autor img{
            width: 20px;
            height: 20px;
            border-radius: 1000px;
        }

        .postagem-autor p{
            font-family: VCR;
            font-size: 12px;
            margin-left: 10px;
        }

        .postagem-compartilhar{
            display: flex;
            grid-column-gap: 10px;
            align-items: center;
            border-top: 1px solid rgba(255,255,255,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding: 20px 0px;
            margin-top: 15px;
            margin-bottom: 28px;
        }

        .postagem-compartilhar p{
            font-family: OpenSans-Regular;
            font-weight: lighter;
            font-size: 12px;
            text-decoration: underline;
        }

        #audioplayer {
            min-width:100%!important;
            max-width:100%!important;
        }

        .postagem-texto{
            display: flex;
            flex-direction: column;
            grid-row-gap: 44px;
            padding-top: 41px;
        }
        
        .postagem-texto p{
            font-family: OpenSans-Regular;
            font-size: 18px;
            line-height: 35px;
        }
        
        .postagem-texto figure{}
        
        .postagem-texto figure img{
            width: 100%;
            border-radius: 6px;
        }
        
        .postagem-texto figure figcaption{
            font-family: VCR;
            font-size: 11px;
            line-height: 20px;
        }

        .postagem-texto-video{
            width:100%;
            height:calc(120px + (360 - 120) * ((100vw - 240px) / (767 - 240)));
            border-radius:6px;
            overflow:hidden;
        }

        .postagem-texto-video iframe{
            width:100%;
            height:100%;
        }

        .postagem-tags{
            height: 67px;
            display: flex;
            grid-column-gap: ;
            font-family: VCR;
            font-size: 11px;
            border-top: 1px solid #1a1a1a;
            border-bottom: 1px solid #1a1a1a;
            margin-top: 34px;
            padding-top: 10px;
        }

        .postagem-tags p{
            margin-right: 5px;
        }

        .postagem-tags a{
            text-decoration: underline;
            margin-right: 8px;
        }

        @media(min-width:768px){
            .postagem-titulo-area div{
                max-width:720px;
            }

            .postagem-texto-video{
                height:360.45px;
            }
        }

        @media(min-width:992px){
            .postagem-titulo-area div{
                max-width:960px;
            }

            .postagem-titulo{
                background-attachment:fixed;
            }
        }

        @media(min-width:1200px){
            .postagem-titulo-area div{
                max-width:1140px;
            }
            
            .postagem-titulo-area div h1{
                font-size: 67px;
            }
        }
    </style>
</head>
<body>
    <!-- início do preloader -->
    <div id="preloader">
        <div class="inner">
            <img src="https://ia600602.us.archive.org/11/items/logo_20240723_202407/logo.gif" width="95px" loading="lazy">
        </div>
    </div>
        
    <!-- Menu -->
    <div id="menu"></div>

    <div class="postagem-titulo" style="background-image:url('https://archive.org/download/apagao-cibernetico/apagao-cibernetico.png');">
        <div class="postagem-titulo-area">
            <div>
                <a href="">Tecnologia</a>
                <h1>Acordo milionário da prefeitura de São Paulo com creches beneficiou amigos de Nunes</h1>
            </div>
        </div>
    </div>
    
    <main class="postagem">
        <article class="postagem-descricao">
            <figcaption class="postagem-legenda">Imagem de <a href="https://www.instagram.com/etilauphoto/" target="_blank">Etienne Laurent/AFP</a> - Editada por Nelson Marques</figcaption>
            
            <p class="postagem-paragrafo">Na madrugada de quinta para sexta-feira (19/07), o mundo vivenciou um apagão cibernético de proporções globais, resultando em uma série de problemas técnicos que atingiram diversos setores e países ao redor do planeta. Este evento é descrito como um dos maiores apagões cibernéticos já registrados, afetando desde sistemas de transporte até serviços bancários e mídias.</p>
            
            <address class="postagem-autor">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhbUlLtPJ_N8Zn5pQFW74cx_Cuf7eiMrc0hD3vL0VXQClpygV48HwKBqfnlgkyZk8qKMsljMHK93laXw0XA-bVVSnTGiCKkSf8YS0l2YuvNH5osf9PPuR6Hn4VYWqwvjT7Qe56gPylWXv3VU3WO4U9XOiwfzSZ8Xy8mXGa8kJhk993xgUv4SuCQPaI6FBE/s1600/image.psd(2).png" alt="Foto do autor Nelson Marques">
                
                <p><span><a href="">Nelson Marques</a></span> - <data datetime="2024-07-20 11:00">20 Jul, 2024</data></p>
            </address>
            
            <div class="postagem-compartilhar">
                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                
                <p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//boxbuzz.com.br/post/poste.html" target="_blank" rel="noopener noreferrer">Compartilhar</a></p>
                
                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                
                <p><a href="https://twitter.com/intent/tweet?text=Apag%C3%A3o%20Cibern%C3%A9tico%20Mundial%20de%202024%3A%20Falhas%20em%20Software%20da%20Microsoft%20Provocam%20Interrup%C3%A7%C3%B5es%20Massivas%20https%3A//boxbuzz.com.br/post/poste.html%20" target="_blank" rel="noopener noreferrer">Twitter</a></p>
            </div>
            
            <div id="audioplayer">
                <button id="pButton" class="play" aria-label="Play"></button>
                    
                <div id="timeline">
                    <div id="playhead"></div>
                </div>
            </div>
        </article>

        <article class="postagem-texto">
            <p>O apagão teve início a partir de uma falha significativa em uma atualização de software fornecida pela empresa de segurança cibernética CrowdStrike, responsável pelo software de segurança Sensor Falcon, utilizado pela Microsoft. A falha comprometeu a plataforma de nuvem Azure da Microsoft, um serviço vital que armazena informações cruciais para empresas em todo o mundo. Esse problema técnico fez com que o sistema operacional Windows exibisse a icônica "tela azul da morte" em um cenário global, resultando em instabilidade e falhas em aplicativos essenciais da Microsoft, como Teams, Power BI e Fabric.</p>

            <figure>
                <img src="https://imageio.forbes.com/specials-images/imageserve/669a22a12003e0e05c4299ec/Airport-terminal-displaying-blue-screen-of-death/960x0.jpg?format=jpg&width=1440" alt="">
                <figcaption>Atualização do CrowdStrike causa Tela Azul da Morte em PCs Windows. Imagem: Forbes.</figcaption>
            </figure>

            <p>De acordo com o CEO da CrowdStrike, o incidente foi causado por um defeito em uma atualização do sistema operacional e não por um ataque cibernético. No entanto, a magnitude do problema foi tal que provocou um impacto significativo em vários setores e regiões.</p>

            <p>O apagão cibernético gerou um caos generalizado em vários setores críticos. Companhias aéreas de grande porte, como Ryanair, Delta, United e American Airlines, foram forçadas a cancelar voos devido à falha nos sistemas de reserva e operações. Aeroportos em diversas regiões, incluindo Europa, Índia, Hong Kong e Singapura, enfrentaram interrupções severas, resultando em atrasos e cancelamentos de voos que afetaram milhares de passageiros.</p>

            <p>No Reino Unido, o impacto foi particularmente notável. A Sky News, uma das principais redes de televisão do país, não conseguiu transmitir suas programações devido aos problemas técnicos. A Bolsa de Valores do Reino Unido também enfrentou dificuldades, com mercados financeiros apresentando flutuações e incertezas.</p>

            <div class="postagem-texto-video">
                <iframe src="https://www.youtube.com/embed/62rGz20ZKoE" title="Debug Mode #512: Jogos que eu esqueceria para jogar pela primeira vez - Podcast" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <p>Na Alemanha, a falha levou ao fechamento dos aeroportos de Berlim e ao cancelamento de cirurgias agendadas em hospitais, afetando a prestação de cuidados de saúde em uma situação já delicada. No Brasil, o setor bancário foi gravemente afetado, com muitos usuários encontrando dificuldades para acessar suas contas e realizar transações devido a falhas nos sistemas de processamento bancário.</p>

            <p>Além desses impactos, o apagão também afetou mercados de ações e sistemas ferroviários. O Reino Unido relatou problemas significativos em sua infraestrutura de transporte, com linhas ferroviárias enfrentando interrupções e atrasos. A falha foi também percebida em canais de televisão e outros serviços de mídia, exacerbando o caos e a confusão global.</p>

            <figure>
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1qh20G.img?w=768&h=512&m=6" alt="">
                <figcaption>Filas de Passageiros da AirAsia no Aeroporto Don Mueang. Imagem: msn/© Thomson Reuters.</figcaption>
            </figure>

            <p>O CEO da CrowdStrike procurou minimizar o incidente, esclarecendo que a falha foi um problema de atualização e não um ataque cibernético. A Microsoft afirmou que a situação foi resolvida por volta das 8 da manhã, no horário de Brasília, mas o impacto continuou a ser sentido por várias horas.</p>

            <p>A reação pública ao apagão foi intensa. Imagens e vídeos da "tela azul da morte" se espalharam rapidamente pela internet, gerando especulação e preocupação. O evento foi descrito por alguns especialistas como uma das maiores falhas tecnológicas da história, enquanto outros o consideraram um simples bug com efeitos amplificados.</p>

            <figure>
                <img src="https://ia902202.us.archive.org/13/items/o-1-btbsf_202407/O1BTBSf.png" alt="">
                <figcaption>A captura mostra o subreddit r/bluescreenofdeath, voltado a 'Tela Azul da Morte' do Windows.</figcaption>
            </figure>

            <p>No Reddit, o grupo "r/bluescreenofdeath" se tornou um ponto focal para a discussão sobre o apagão. O grupo foi inundado com imagens e memes relacionados à falha, mostrando a tela azul em diversos contextos e locais inesperados. Essa atividade online contribuiu para uma onda de debates e discussões sobre a gravidade do apagão e o impacto real em diferentes setores.</p>

            <p>A falha no sistema da CrowdStrike e o subsequente apagão cibernético levantam questões importantes sobre a segurança e a robustez das atualizações de software em empresas que prestam serviços críticos. Especialistas em cibersegurança apontam para a necessidade de melhores protocolos de teste e verificação antes da implementação de atualizações, especialmente em sistemas que afetam grandes volumes de dados e operações.</p>

            <figure>
                <img src="https://tm.ibxk.com.br/2024/07/19/19112758619091.jpg?ims=704x" alt="">
                <figcaption>A CrowdStrike é líder em segurança digital. Imagem: Getty Images</figcaption>
            </figure>

            <p>Além disso, a situação destaca a crescente dependência de tecnologias de nuvem e sistemas de TI para a operação de infraestruturas essenciais. O impacto em serviços bancários, transporte e saúde ilustra como falhas tecnológicas podem ter efeitos em cascata que afetam a vida cotidiana de milhões de pessoas.</p>

            <p>O apagão cibernético também reabre o debate sobre a resiliência das empresas de tecnologia e a necessidade de estratégias eficazes de resposta a incidentes. A maneira como a CrowdStrike e a Microsoft gerenciam a crise pode fornecer lições importantes para a indústria de TI, especialmente em relação à comunicação com o público e à gestão de crises.</p>
        </article>

        <section class="postagem-tags">
            <p>Tags:</p>
            <a href="#">Tecnologia</a>
            <a href="#">Internet</a>
            <a href="#">Segurança</a>
            <a href="#">Crise</a>
            <a href="#">Sistemas</a>
        </section>

        <div id="commento"></div>
    </main>

    <!-- Sub Roda Pé  -->
    <div id="sub-roda-pe"></div>

    <!-- Roda Pé -->
    <div id="roda-pe"></div>

    <!-- Biblioteca de Ícones -->
    <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Script JS -->
    <script src="js/script.js"></script>

    <!-- Comentario JS -->
    <script defer src="http://commento.example.com/js/commento.js" data-css-override="http://example.com/my-custom-styling.css" data-auto-init="true" data-page-id="https://boxbuzz.com.br/post/apagao-cibernetico-global.html#commento-login-box-container">
    </script>
    
    <script defer src="https://cdn.commento.io/js/commento.js"></script>
</body>
</html>