<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home | BoxBuzz</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>

  <style>
    .storyy {
        display: flex;
        justify-content: center;
        transform:scale(0.98);
    }

    .storyy-area {
        width: 100%;
        max-width: 396px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .storyy-bullets {
        width: 100%;
        max-width: 396px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .storyy-bullets-b {
        width: 100%;
        max-width: 396px;
        display: flex;
        gap: 4px;
        padding: 6px 14px;
        position: absolute;
    }

    .storyy-bullets-b a{
        display: block;
        width: calc(100% / 5);
        height: 3px;
        background: linear-gradient(to right, white 0%, #808080 0%);
        z-index: 10;
    }

    .storyy-bullets-control {
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .storyy-bullets-control button {
        width: 50%;
        background: transparent;
        border: none;
        cursor: pointer;
        color: white;
        z-index: 10;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        touch-action: manipulation;
    }

    .storyy-slide {
        width: 100%;
        max-width: 396px;
        height: 100vh;
        display: flex;
        position: absolute;
        background: purple;
        border-radius: 6px;
        overflow: hidden;
    }

    .storyy-slide div {
        position: relative;
        min-width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: red;
        border: 1px solid black;
    }

    .storyy-slide img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .storyy-slide p {
        position: relative;
        z-index: 2;
        color: white;
        font-size: 20px;
        text-shadow: 1px 1px 0px black;
        animation: s-text-opacity 1s;
    }

    @keyframes s-text-top {
      0% {
        transform:translateY(-100vh);
      }

      100% {
        transform:translateY(0px);
      }
    }

    @keyframes s-text-bottom {
      0% {
        transform:translateY(100vh);
      }

      100% {
        transform:translateY(0px);
      }
    }

    @keyframes s-text-left {
      0% {
        transform:translateX(-100vw);
      }

      100% {
        transform:translateX(0px);
      }
    }

    @keyframes s-text-right {
      0% {
        transform:translateX(100vw);
      }

      100% {
        transform:translateX(0px);
      }
    }

    @keyframes s-text-opacity {
      0% {
        opacity:0;
      }

      100% {
        opacity:1;
      }
    }

    .storyy-tutorial{
        width: 100%;
        max-width: 396px;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:space-between;
        border-radius:6px;
        position:absolute;
        z-index:100;
        background:rgba(0,0,0,0.6);
        padding:0px 15px;
        overflow:hidden;
    }
    
    .tap-back{
        display:flex;
        flex-direction:column;
        grid-row-gap:15px;
        align-items:center;
        font-family:VCR;
        animation: tap-bord-2 1s;
    }

    .tap-back div{
        width:50px;
        height:50px;
        display:flex;
        justify-content:center;
        align-items:center;
        background:white;
        border-radius:1000px;
        color:black;
        animation: tap-bord 0.8s infinite;
    }

    .tap-center{
        width:1px;
        height:100vh;
        border: 1px dashed; /* aumentei a largura da borda para 2px */
    }

    .tap-next{
        display:flex;
        flex-direction:column;
        grid-row-gap:15px;
        align-items:center;
        font-family:VCR;
        animation:tap-bord-2 1s;
    }

    .tap-next div{
        width:50px;
        height:50px;
        display:flex;
        justify-content:center;
        align-items:center;
        background:white;
        border-radius:1000px;
        color:black;
        animation: tap-bord 0.8s infinite;
    }

    @keyframes tap-bord {
      0% {
        box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.3);
      }
          
      25% {
        box-shadow: 0px 0px 0px 2.5px rgba(255,255,255,0.3);
      }
          
      50% {
        box-shadow: 0px 0px 0px 3.33333333333px rgba(255,255,255,0.3);
      }
          
      75% {
        box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.3);
      }

      100% {
        box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.3);
      }
    }

    @keyframes tap-bord-2 {
      0% {
        opacity:0;
      }

      100% {
        opacity:1;
      }
    }
  </style>
</head>
<body>
    <div class="storyy">
        <div class="storyy-area">
            <div class="storyy-bullets">
                <div class="storyy-bullets-b">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>

                <div class="storyy-bullets-control">
                    <button class="storyy-b-l"></button>
                    <button class="storyy-b-r"></button>
                </div>
            </div>
            
            <div class="storyy-slide">
                <div>
                  <img src="A_Mans o_Foster_para_Amigos_Imagin rios.jpg.webp" alt="">
                  <p>Slide 1</p>
                </div>
                
                <div>
                  <img src="" alt="">
                  <p>Slide 2</p>
                </div>
                
                <div>
                  <img src="" alt="">
                  <p>Slide 3</p>
                </div>
                
                <div>
                  <img src="" alt="">
                  <p>Slide 4</p>
                </div>
                
                <div>
                  <img src="" alt="">
                  <p>Slide 5</p>
                </div>

                <div>
                  <img src="" alt="">
                  <p>Slide 6</p>
                </div>
            </div>
        </div>

        <div class="storyy-tutorial" id="tutorial">
            <div class="tap-back">
                <div><</div>
                <p>Tap Back</p>
            </div>
            
            <div class="tap-center"></div>
            
            <div class="tap-next">
                <div>></div>
                <p>Tap Next</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
    <!-- Biblioteca de Ícones -->
    <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

  <script>
    // Função para ocultar o tutorial após 5 segundos
        setTimeout(function(){
            document.getElementById("tutorial").style.display = "none";
        }, 4000); // 5000 milissegundos = 5 segundos
        
      class SlideStories {
        constructor() {
          this.active = 0;
          this.timeout = null;
          this.slides = document.querySelectorAll('.storyy-slide div');
          this.bullets = document.querySelectorAll('.storyy-bullets-b a');
          this.prevButton = document.querySelector('.storyy-b-l');
          this.nextButton = document.querySelector('.storyy-b-r');
          this.storyySlide = document.querySelector('.storyy-slide');

          this.init();
        }

        init() {
          this.updateSlides();
          this.prevButton.addEventListener('click', () => {
            this.prev();
            this.resetAutoSlide();
          });
          this.nextButton.addEventListener('click', () => {
            this.next();
            this.resetAutoSlide();
          });
          this.prevButton.addEventListener('touchstart', () => {
            this.pauseAutoSlide();
          });
          this.nextButton.addEventListener('touchstart', () => {
            this.pauseAutoSlide();
          });
          this.prevButton.addEventListener('touchend', () => {
            this.resumeAutoSlide();
          });
          this.nextButton.addEventListener('touchend', () => {
            this.resumeAutoSlide();
          });
          this.prevButton.addEventListener('mouseover', () => {
            this.pauseAutoSlide();
          });
          this.nextButton.addEventListener('mouseover', () => {
            this.pauseAutoSlide();
          });
          this.prevButton.addEventListener('mouseout', () => {
            this.resumeAutoSlide();
          });
          this.nextButton.addEventListener('mouseout', () => {
            this.resumeAutoSlide();
          });
          this.storyySlide.addEventListener('mouseover', () => {
            this.resumeAutoSlide();
          });
          this.storyySlide.addEventListener('mouseout', () => {
            this.pauseAutoSlide();
          });
          this.autoSlide();
        }

        updateSlides() {
          this.slides.forEach((slide, index) => {
            slide.style.display = index === this.active ? 'flex' : 'none';
          });
          this.bullets.forEach((bullet, index) => {
            bullet.style.background = index === this.active ? 'gray' : 'white';
          });

          // Desativar botão de voltar quando estiver no primeiro slide
          this.prevButton.disabled = this.active === 0;

          // Desativar botão de próximo quando estiver no último slide
          this.nextButton.disabled = this.active === this.slides.length - 1;
        }

        prev() {
          if (this.active > 0) {
            this.active--;
          }
          this.updateSlides();
        }

        next() {
          if (this.active < this.slides.length - 1) {
            this.active++;
          }
          this.updateSlides();
        }

        autoSlide() {
          if (this.active < this.slides.length - 1) {
            this.timeout = setTimeout(() => {
              this.next();
              this.autoSlide();
            }, 20000); // Tempo de troca automático (20 segundos)
          }
        }

        resetAutoSlide() {
          clearTimeout(this.timeout);
          this.autoSlide();
        }

        pauseAutoSlide() {
          clearTimeout(this.timeout);
        }

        resumeAutoSlide() {
          this.autoSlide();
        }
      }

      document.addEventListener('DOMContentLoaded', () => new SlideStories());
  </script>
</body>
</html>