<!DOCTYPE html>
<html lang="pt-br" style="scroll-behavior:smooth;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anúncio | BoxBuzz</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>
    <style>
        /*----- Post Simples Titulo -----*/
        .Post-simples-Titulo {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .Post-simples-Titulo-Area {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 25%, rgba(122, 121, 121, 0.15) 25%, rgba(122, 121, 121, 0.15) 50%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.15) 75%, rgba(122, 121, 121, 0.15) 75%, rgba(122, 121, 121, 0.15) 100%);
            background-size: 8.00px 8.00px;
        }

        .Post-simples-Titulo-Area div {
            width: 100%;
            max-width: 540px;
            display: flex;
            flex-direction: column;
            grid-row-gap: 10px;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            padding: 0px 15px;
            transition: 0.3s;
            padding-bottom: 58px;
        }

        .Post-simples-Titulo-Area div * {
            transition: 0.3s;
        }

        .Post-simples-Titulo-Area div a {
            font-family: BarlowCondensed-SemiBold;
            font-size: calc(32.3px + (34.4 - 32.3) * ((100vw - 240px) / (767 - 240)));
            text-align: center;
            border: 1px solid #bdff00;
            padding: 0px 10px;
            transition: 0.3s;
        }

        .Post-simples-Titulo-Area div a:hover {
            background: #bdff00;
            color: black;
        }

        .Post-simples-Titulo-Area div h1 {
            font-size: calc(29px + (49.2 - 29) * ((100vw - 240px) / (767 - 240)));
            text-align: center;
            font-family: BarlowCondensed-Black;
        }

        @media(min-width:768px){
            .Post-simples-Titulo-Area div {
                max-width: 720px;
            }

            .Post-simples-Titulo-Area div a {
                font-size: 35.3px;
            }

            .Post-simples-Titulo-Area div h1 {
                font-size: calc(49.2px + (55.87 - 49.2) * ((100vw - 768px) / (991 - 768)));
            }

            .post-simples-video{
                height:363px;
            }
        }

        @media(min-width:992px){
            .Post-simples-Titulo-Area div {
                max-width: 960px;
            }

            .Post-simples-Titulo-Area div a {
                font-size: 35.3px;
            }

            .Post-simples-Titulo-Area div h1 {
                font-size: calc(56px + (62.2 - 56) * ((100vw - 992px) / (1199 - 992)));
            }
        }

        @media(min-width:1200px){
            .Post-simples-Titulo-Area div {
                max-width: 1140px;
            }

            .Post-simples-Titulo-Area div a {
                font-size: 35.3px;
            }

            .Post-simples-Titulo-Area div h1 {
                font-size: 67px;
            }
        }

        /*----- Post Main -----*/
        .post-simples-main{
            max-width:670px;
            display:flex;
            flex-direction:column;
            margin:0 auto;
            padding:0px 15px;
        }

        /*----- Post Simples Cabeçalho -----*/
        .post-simples-cabecalho{
            display:flex;
            flex-direction:column;
        }
        
        /*----- Post Legenda -----*/
        .post-simples-legenda{
            font-family:VCR;
            font-size:11px;
            margin-top:14px;
        }

        /*----- Post Descricao -----*/
        .post-simples-descricao{
            font-family:OpenSans-Regular;
            font-size:19px;
            line-height:36px;
            margin-top:33px;
        }

        /*----- Post Autor -----*/
        .post-simples-autor{
            display:flex;
            align-items:center;
            margin-top:22px;
        }

        .post-simples-autor img{
            width:20px;
            height:20px;
            border-radius:1000px;
        }

        .post-simples-autor p{
            font-family:VCR;
            font-size:12px;
            margin-left:10px;
        }

        /*----- Post Simples Compartilhar -----*/
        .post-simples-compartilhar{
            display:flex;
            grid-column-gap:10px;
            align-items:center;
            border-top:1px solid rgba(255,255,255,0.1);
            border-bottom:1px solid rgba(255,255,255,0.1);
            padding:20px 0px;
            margin-top:15px;
            margin-bottom:28px;
        }

        .post-simples-compartilhar a i{
            font-size:20px;
        }

        .post-simples-compartilhar p{
            font-family:OpenSans-Regular;
            font-weight: lighter;
            font-size:12px;
            text-decoration:underline;
        }

        /*----- MP3 -----*/
        .post-audio-text {
            display: flex;
            justify-content: center;
            padding: 0px 15px;
            padding-bottom: 41px;
        }

        #audioplayer {
            max-width:calc(100% + 30px);
            min-width:calc(100% + 30px);
            display: flex;
            flex-wrap: wrap;
            border: 2px solid #f568bb;
            border-radius: 6px;
            transition: 0.3s;
        }

        #pButton {
            height: 60px;
            width: 60px;
            border: none;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: center;
            float: left;
            outline: none;
        }

        .play {
            background: url('https://fv5-4.failiem.lv/down.php?i=u6hjp2nn7q&view');
        }

        .pause {
            background: url('https://fv5-4.failiem.lv/down.php?i=gecpd8cysu&view');
        }

        #timeline {
            width: 100%;
            max-width:calc(100% - 75px);
            height: 20px;
            margin-top: 20px;
            float: left;
            border-radius: 15px;
            background: rgba(212, 197, 254, 0.6);
            overflow: hidden;
        }

        #playhead {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            margin-top: 1px;
            background: #f568bb;
            border: px solid black;
        }

        /*----- Corpo -----*/
        .post-simples-corpo{
            display:flex;
            flex-direction:column;
            grid-row-gap:44px;
        }

        /*----- Paragrafo -----*/
        .post-simples-paragrafo{
            font-family:OpenSans-Regular;
            font-size:18px;
        }

        /*----- Imagem -----*/
        .post-simples-figure{
        }

        .post-simples-figure img{
            width:100%;
        }

        .post-simples-figure figcaption{
            font-family:VCR;
            font-size:11px;
        }

        /*----- Video -----*/
        .post-simples-video{
            width:100%;
            height:calc(120px + (360 - 120) * ((100vw - 240px) / (767 - 240)));
            border-radius:6px;
            overflow:hidden;
        }

        .post-simples-video iframe{
            width:100%;
            height:100%;
        }


        @media(min-width:767px){
            .post-simples-video{
                height:360px;
            }
        }

        /*----- Tags -----*/
        .post-simples-tags{
            height:67px;
            display:flex;
            grid-column-gap:;
            font-family:VCR;
            font-size:11px;
            border-top:1px solid rgba(255,255,255,0.1);
            border-bottom:1px solid rgba(255,255,255,0.1);
            margin-top:34px;
            padding-top:10px;
        }

        .post-simples-tags p{
            margin-right:5px;
        }

        .post-simples-tags a{
            text-decoration:underline;
            margin-right:8px;
        }

        /*----- Comentario -----*/
        #commento{
            margin-top:15px;
        }
            
        #commento-textarea-root{
            background:transparent!important;
            border:1px solid #d4c5fe;
            border-radius:6px;
            font-family:OpenSans-Regular;
            font-size:12px;
            line-height:20px;
        }

        .commento-card{
            border-top: 1px solid #d4c5fe!important;
            border-bottom: 1px solid #d4c5fe!important;
            border-left: 1px solid #d4c5fe!important;
            border-right: 1px solid #d4c5fe!important;
            border-radius:6px;
        }
        
        #commento-submit-button-root{
            border-radius:6px;
            background-color:#d4c5fe;
            font-family:VCR;
            color:black;
            text-shadow: 1px 1px 0px #fd59fd, -1px 0px 0px #03d904, 2px 2px #dcef00;
            }

            #commento-footer{
                display:none;
            }
        
            .commento-logo-container{
                display:none;
            }
    </style>
</head>
<body>
    <!-- Menu -->
    <div id="menu"></div>

    <!-- Post Simples Titulo -->
    <header class="Post-simples-Titulo" style="background-image:url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgsXVi71JW55leXokvZpGevEaf1tlbNyMt0uT6y8Yvfqk2jVlktybluqnSzUVWP3T_TzGkiNWbJZL3ip6V1ZzO6eyea-f7EKIfI-oVtnH08-GkEJLr6cVl6vnCE-dVApsN4WVq_ni8_goxZRftgoKg3Ip6-vUB0AAeXPdlwUzY3Mm3eL4QgcIh0EQKA_-I/w945-h600-p-k-no-nu/apagao-cibernetico.png');">
        <section class="Post-simples-Titulo-Area">
            <div>
                <a href="#">Tecnologia</a>
                <h1>Apagão Cibernético Mundial de 2024: Falhas em Software da Microsoft Provocam Interrupções Massivas</h1>
            </div>
        </section>
    </header>

    <!-- Post Simples Main -->
    <main class="post-simples-main">
        <!-- Post Simples Cabeçalho -->
        <div class="post-simples-cabecalho">
            <!-- Post Simples Legenda -->    
            <p class="post-simples-legenda">Aeroporto de Los Angeles sofreu um "apagão cibernético". A imagem de Etienne Laurent/AFP - Editada por Nelson Marques </p>

            <!-- Post Simples Descrição -->
            <p class="post-simples-descricao">Na madrugada de quinta para sexta-feira (19/07), o mundo vivenciou um apagão cibernético de proporções globais, resultando em uma série de problemas técnicos que atingiram diversos setores e países ao redor do planeta. Este evento é descrito como um dos maiores apagões cibernéticos já registrados, afetando desde sistemas de transporte até serviços bancários e mídias.</p>

            <!-- Post Simples Autor -->
            <address class="post-simples-autor">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhbUlLtPJ_N8Zn5pQFW74cx_Cuf7eiMrc0hD3vL0VXQClpygV48HwKBqfnlgkyZk8qKMsljMHK93laXw0XA-bVVSnTGiCKkSf8YS0l2YuvNH5osf9PPuR6Hn4VYWqwvjT7Qe56gPylWXv3VU3WO4U9XOiwfzSZ8Xy8mXGa8kJhk993xgUv4SuCQPaI6FBE/s1600/image.psd(2).png" alt="">
                <p><span>Nelson Marques</span> - <data>20 Jul, 2024</data></p>
            </address>

            <!-- Post Simples Compartilhar -->
            <div class="post-simples-compartilhar">
                <i class="fa-brands fa-facebook-f"></i>
                <p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//boxbuzz.com.br/post/poste.html" target="_blank">Compartilhar</a></p>
                <i class="fa-brands fa-twitter"></i>
                <p><a href="https://twitter.com/intent/tweet?text=Apag%C3%A3o%20Cibern%C3%A9tico%20Mundial%20de%202024%3A%20Falhas%20em%20Software%20da%20Microsoft%20Provocam%20Interrup%C3%A7%C3%B5es%20Massivas%20https%3A//boxbuzz.com.br/post/poste.html%20" target="_blank">Twitter</a></p>
            </div>

            <!-- Mp3 Player -->
            <section class="post-audio-text">
                <audio id="music" preload="true">
                    <source src="../mp3/radio.mp3">
                </audio>

                <div id="audioplayer">
                    <button id="pButton" class="play"></button>

                    <div id="timeline">
                        <div id="playhead"></div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Post Simples Corpo -->
        <div class="post-simples-corpo">
            <p class="post-simples-paragrafo">O apagão teve início a partir de uma falha significativa em uma atualização de software fornecida pela empresa de segurança cibernética CrowdStrike, responsável pelo software de segurança Sensor Falcon, utilizado pela Microsoft. A falha comprometeu a plataforma de nuvem Azure da Microsoft, um serviço vital que armazena informações cruciais para empresas em todo o mundo. Esse problema técnico fez com que o sistema operacional Windows exibisse a icônica "tela azul da morte" em um cenário global, resultando em instabilidade e falhas em aplicativos essenciais da Microsoft, como Teams, Power BI e Fabric.</p>

            <p class="post-simples-paragrafo">De acordo com o CEO da CrowdStrike, o incidente foi causado por um defeito em uma atualização do sistema operacional e não por um ataque cibernético. No entanto, a magnitude do problema foi tal que provocou um impacto significativo em vários setores e regiões.</p>

            <p class="post-simples-paragrafo">O apagão cibernético gerou um caos generalizado em vários setores críticos. Companhias aéreas de grande porte, como Ryanair, Delta, United e American Airlines, foram forçadas a cancelar voos devido à falha nos sistemas de reserva e operações. Aeroportos em diversas regiões, incluindo Europa, Índia, Hong Kong e Singapura, enfrentaram interrupções severas, resultando em atrasos e cancelamentos de voos que afetaram milhares de passageiros.</p>

            <p class="post-simples-paragrafo">No Reino Unido, o impacto foi particularmente notável. A Sky News, uma das principais redes de televisão do país, não conseguiu transmitir suas programações devido aos problemas técnicos. A Bolsa de Valores do Reino Unido também enfrentou dificuldades, com mercados financeiros apresentando flutuações e incertezas.</p>

            <p class="post-simples-paragrafo">Na Alemanha, a falha levou ao fechamento dos aeroportos de Berlim e ao cancelamento de cirurgias agendadas em hospitais, afetando a prestação de cuidados de saúde em uma situação já delicada. No Brasil, o setor bancário foi gravemente afetado, com muitos usuários encontrando dificuldades para acessar suas contas e realizar transações devido a falhas nos sistemas de processamento bancário.</p>

            <p class="post-simples-paragrafo">Além desses impactos, o apagão também afetou mercados de ações e sistemas ferroviários. O Reino Unido relatou problemas significativos em sua infraestrutura de transporte, com linhas ferroviárias enfrentando interrupções e atrasos. A falha foi também percebida em canais de televisão e outros serviços de mídia, exacerbando o caos e a confusão global.</p>

            <p class="post-simples-paragrafo">O CEO da CrowdStrike procurou minimizar o incidente, esclarecendo que a falha foi um problema de atualização e não um ataque cibernético. A Microsoft afirmou que a situação foi resolvida por volta das 8 da manhã, no horário de Brasília, mas o impacto continuou a ser sentido por várias horas.</p>

            <p class="post-simples-paragrafo">A reação pública ao apagão foi intensa. Imagens e vídeos da "tela azul da morte" se espalharam rapidamente pela internet, gerando especulação e preocupação. O evento foi descrito por alguns especialistas como uma das maiores falhas tecnológicas da história, enquanto outros o consideraram um simples bug com efeitos amplificados.</p>

            <p class="post-simples-paragrafo">No Reddit, o grupo "r/bluescreenofdeath" se tornou um ponto focal para a discussão sobre o apagão. O grupo foi inundado com imagens e memes relacionados à falha, mostrando a tela azul em diversos contextos e locais inesperados. Essa atividade online contribuiu para uma onda de debates e discussões sobre a gravidade do apagão e o impacto real em diferentes setores.</p>
            
            <p class="post-simples-paragrafo">A falha no sistema da CrowdStrike e o subsequente apagão cibernético levantam questões importantes sobre a segurança e a robustez das atualizações de software em empresas que prestam serviços críticos. Especialistas em cibersegurança apontam para a necessidade de melhores protocolos de teste e verificação antes da implementação de atualizações, especialmente em sistemas que afetam grandes volumes de dados e operações.</p>
            
            <p class="post-simples-paragrafo">Além disso, a situação destaca a crescente dependência de tecnologias de nuvem e sistemas de TI para a operação de infraestruturas essenciais. O impacto em serviços bancários, transporte e saúde ilustra como falhas tecnológicas podem ter efeitos em cascata que afetam a vida cotidiana de milhões de pessoas.</p>
            
            <p class="post-simples-paragrafo">O apagão cibernético também reabre o debate sobre a resiliência das empresas de tecnologia e a necessidade de estratégias eficazes de resposta a incidentes. A maneira como a CrowdStrike e a Microsoft gerenciam a crise pode fornecer lições importantes para a indústria de TI, especialmente em relação à comunicação com o público e à gestão de crises.</p>
        </div>

        <!-- Post Simples Tags -->
        <div class="post-simples-tags">
            <p>Tags:</p>
            <a href="">Tecnologia</a>
            <a href="">Internet</a>
            <a href="">Segurança</a>
            <a href="">Crise</a>
            <a href="">Sistemas</a>
        </div>

        <!-- Comentario -->
        <div id="commento"></div>
        
        <script defer
          src="http://commento.example.com/js/commento.js" data-css-override="http://example.com/my-custom-styling.css" data-auto-init="true" data-page-id="https://boxbuzz.com.br/post/apagao-cibernetico-global.html#commento-login-box-container">
        </script>

        <script defer src="https://cdn.commento.io/js/commento.js"></script>

    </main>

    <!-- Sub Roda Pé  -->
    <div id="sub-roda-pe"></div>

    <!-- Roda Pé -->
    <div id="roda-pe"></div>

    <!-- Biblioteca de Ícones -->
    <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- MP3 -->
    <script src="script.js"></script>

    <!-- Chamar Menu -->
    <script>
        $(document).ready(function () {
            $("#menu").load("../html/principal/menu.html");
        });
    </script>

    <!-- Chamar Sub Roda Pé -->
    <script>
        $(document).ready(function () {
            $("#sub-roda-pe").load("../html/principal/sub-roda-pe.html");
        });
    </script>
    
    <!-- Chamar Roda Pé -->
    <script>
        $(document).ready(function () {
            $("#roda-pe").load("../html/principal/roda-pe.html");
        });
    </script>
</body>
</html>
