<!DOCTYPE html>
<html lang="pt-br" style="scroll-behavior:smooth;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anúncio | BoxBuzz</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/menu/favicon.ico"/>
    <style>
        /*----- Post Simples Titulo -----*/
        .Post-simples-Titulo {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .Post-simples-Titulo-Area {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 25%, rgba(122, 121, 121, 0.15) 25%, rgba(122, 121, 121, 0.15) 50%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.15) 75%, rgba(122, 121, 121, 0.15) 75%, rgba(122, 121, 121, 0.15) 100%);
            background-size: 8.00px 8.00px;
        }

        .Post-simples-Titulo-Area div {
            width: 100%;
            max-width: 540px;
            display: flex;
            flex-direction: column;
            grid-row-gap: 10px;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            padding: 0px 15px;
            transition: 0.3s;
            padding-bottom: 58px;
        }

        .Post-simples-Titulo-Area div * {
            transition: 0.3s;
        }

        .Post-simples-Titulo-Area div a {
            font-family: BarlowCondensed-SemiBold;
            font-size: calc(32.3px + (34.4 - 32.3) * ((100vw - 240px) / (767 - 240)));
            text-align: center;
            border: 1px solid #bdff00;
            padding: 0px 10px;
            transition: 0.3s;
        }

        .Post-simples-Titulo-Area div a:hover {
            background: #bdff00;
            color: black;
        }

        .Post-simples-Titulo-Area div h1 {
            font-size: calc(29px + (49.2 - 29) * ((100vw - 240px) / (767 - 240)));
            text-align: center;
            font-family: BarlowCondensed-Black;
        }

        @media(min-width:768px){
            .Post-simples-Titulo-Area div {
                max-width: 720px;
            }

            .Post-simples-Titulo-Area div a {
                font-size: 35.3px;
            }

            .Post-simples-Titulo-Area div h1 {
                font-size: calc(49.2px + (55.87 - 49.2) * ((100vw - 768px) / (991 - 768)));
            }

            .post-simples-video{
                height:363px;
            }
        }

        @media(min-width:992px){
            .Post-simples-Titulo-Area div {
                max-width: 960px;
            }

            .Post-simples-Titulo-Area div a {
                font-size: 35.3px;
            }

            .Post-simples-Titulo-Area div h1 {
                font-size: calc(56px + (62.2 - 56) * ((100vw - 992px) / (1199 - 992)));
            }
        }

        @media(min-width:1200px){
            .Post-simples-Titulo-Area div {
                max-width: 1140px;
            }

            .Post-simples-Titulo-Area div a {
                font-size: 35.3px;
            }

            .Post-simples-Titulo-Area div h1 {
                font-size: 67px;
            }
        }

        /*----- Post Main -----*/
        .post-simples-main{
            max-width:670px;
            display:flex;
            flex-direction:column;
            margin:0 auto;
            padding:0px 15px;
        }

        /*----- Post Simples Cabeçalho -----*/
        .post-simples-cabecalho{
            display:flex;
            flex-direction:column;
        }
        
        /*----- Post Legenda -----*/
        .post-simples-legenda{
            font-family:VCR;
            font-size:11px;
            margin-top:14px;
        }

        /*----- Post Descricao -----*/
        .post-simples-descricao{
            font-family:OpenSans-Regular;
            font-size:19px;
            line-height:36px;
            margin-top:33px;
        }

        /*----- Post Autor -----*/
        .post-simples-autor{
            display:flex;
            align-items:center;
            margin-top:22px;
        }

        .post-simples-autor img{
            width:20px;
            height:20px;
            border-radius:1000px;
        }

        .post-simples-autor p{
            font-family:VCR;
            font-size:12px;
            margin-left:10px;
        }

        /*----- Post Simples Compartilhar -----*/
        .post-simples-compartilhar{
            display:flex;
            grid-column-gap:10px;
            align-items:center;
            border-top:1px solid rgba(255,255,255,0.1);
            border-bottom:1px solid rgba(255,255,255,0.1);
            padding:20px 0px;
            margin-top:15px;
            margin-bottom:28px;
        }

        .post-simples-compartilhar a i{
            font-size:20px;
        }

        .post-simples-compartilhar p{
            font-family:OpenSans-Regular;
            font-weight: lighter;
            font-size:12px;
            text-decoration:underline;
        }

        /*----- MP3 -----*/
        .post-audio-text {
            display: flex;
            justify-content: center;
            padding: 0px 15px;
            padding-bottom: 41px;
        }

        #audioplayer {
            max-width:calc(100% + 30px);
            min-width:calc(100% + 30px);
            display: flex;
            flex-wrap: wrap;
            border: 2px solid #f568bb;
            border-radius: 6px;
            transition: 0.3s;
        }

        #pButton {
            height: 60px;
            width: 60px;
            border: none;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: center;
            float: left;
            outline: none;
        }

        .play {
            background: url('https://fv5-4.failiem.lv/down.php?i=u6hjp2nn7q&view');
        }

        .pause {
            background: url('https://fv5-4.failiem.lv/down.php?i=gecpd8cysu&view');
        }

        #timeline {
            width: 100%;
            max-width:calc(100% - 75px);
            height: 20px;
            margin-top: 20px;
            float: left;
            border-radius: 15px;
            background: rgba(212, 197, 254, 0.6);
            overflow: hidden;
        }

        #playhead {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            margin-top: 1px;
            background: #f568bb;
            border: px solid black;
        }

        /*----- Corpo -----*/
        .post-simples-corpo{
            display:flex;
            flex-direction:column;
            grid-row-gap:44px;
        }

        /*----- Paragrafo -----*/
        .post-simples-paragrafo{
            font-family:OpenSans-Regular;
            font-size:18px;
        }

        /*----- Imagem -----*/
        .post-simples-figure{
        }

        .post-simples-figure img{
            width:100%;
        }

        .post-simples-figure figcaption{
            font-family:VCR;
            font-size:11px;
        }

        /*----- Video -----*/
        .post-simples-video{
            width:100%;
            height:calc(120px + (360 - 120) * ((100vw - 240px) / (767 - 240)));
            border-radius:6px;
            overflow:hidden;
        }

        .post-simples-video iframe{
            width:100%;
            height:100%;
        }


        @media(min-width:767px){
            .post-simples-video{
                height:360px;
            }
        }

        /*----- Tags -----*/
        .post-simples-tags{
            height:67px;
            display:flex;
            grid-column-gap:3px;
            font-family:VCR;
            font-size:11px;
            border-top:1px solid rgba(255,255,255,0.1);
            border-bottom:1px solid rgba(255,255,255,0.1);
            margin-top:34px;
            padding-top:10px;
        }

        .post-simples-tags p{
            margin-right:5px;
        }

        .post-simples-tags a{
            text-decoration:underline;
        }

        /*----- Comentario -----*/
        #disqus_thread {
            overflow: hidden;
            iframe{
                margin-top: -318px !important;
                margin-bottom: -147px !important;
            }
        }

        #disqus_thread {
            width:100%;
            margin: 0 auto;
        }

        @media(min-width:260px) {
            #disqus_thread {
                iframe{
                    margin-bottom: -130px !important;
                }
            }
        }

        @media(min-width:321px) {
            #disqus_thread {
                iframe{
                    margin-top: -214px !important;
                }
            }
        }

        @media(min-width:337px) {
            #disqus_thread {
                iframe{
                    margin-bottom: -119px !important;
                }
            }
        }

        @media(min-width:360px) {
            #disqus_thread {
                iframe{
                    margin-bottom: -87px !important;
                }
            }
        }

        @media(min-width:512px) {
            #disqus_thread {
                iframe{
                    margin-bottom: -77px !important;
                }
            }
        }

        @media(min-width:992px) {
            #disqus_thread {
                iframe{
                    margin-top: -141px !important;
                    margin-bottom: -47px !important;
                }
            }
        }
    </style>
</head>
<body>
    <!-- Menu -->
    <div id="menu"></div>

    <!-- Post Simples Titulo -->
    <header class="Post-simples-Titulo" style="background-image:url('https://i0.wp.com/apublica.org/wp-content/uploads/2024/02/Capa-alternativa_Participe-do-evento-de-13-anos-da-Publica-em-Sao-Paulo-1.jpg?resize=1400%2C788&ssl=1');">
        <section class="Post-simples-Titulo-Area">
            <div>
                <a href="#">Da Redação</a>
                <h1>Participe do evento de 13 anos da Pública em São Paulo</h1>
            </div>
        </section>
    </header>

    <!-- Post Simples Main -->
    <main class="post-simples-main">
        <!-- Post Simples Cabeçalho -->
        <div class="post-simples-cabecalho">
            <!-- Post Simples Legenda -->    
            <p class="post-simples-legenda">Texto Legenda</p>

            <!-- Post Simples Descrição -->
            <p class="post-simples-descricao">Descrição do Post</p>

            <!-- Post Simples Autor -->
            <address class="post-simples-autor">
                <img src="img autor" alt="">
                <p><span>Autor</span> - <data>2 Feb, 2024</data></p>
            </address>

            <!-- Post Simples Compartilhar -->
            <div class="post-simples-compartilhar">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <p><a href="">Compartilhar</a></p>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <p><a href="">Twitter</a></p>
            </div>

            <!-- Mp3 Player -->
            <section class="post-audio-text">
                <audio id="music" preload="true">
                    <source src="../mp3/radio.mp3">
                </audio>

                <div id="audioplayer">
                    <button id="pButton" class="play"></button>

                    <div id="timeline">
                        <div id="playhead"></div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Post Simples Corpo -->
        <div class="post-simples-corpo">
            <p class="post-simples-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas est veniam, sed! Temporibus rem, esse, pariatur, nihil reprehenderit eligendi suscipit sit deleniti placeat id, nam. Doloremque vero delectus error!</p>
            
            <figure class="post-simples-figure">
                <img src="https://www.404media.co/content/images/size/w2000/2024/07/lossy-page1-1920px-Exterior-_United_States_IRS_building-_Washington-_D.C_LCCN2010719265.tif.jpg" alt="">
                <figcaption>Cavalo</figcaption>
            </figure>

            <p class="post-simples-paragrafo">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Recusandae in qui cupiditate magni est quaerat minus quod, fugit maxime obcaecati atque earum, architecto labore consequatur veniam nostrum aperiam natus doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque, ipsum ipsa. Delectus possimus recusandae soluta totam! Earum esse, pariatur blanditiis quidem ipsa voluptatem, tempore distinctio eos alias et. Tenetur.</p>

            <div class="post-simples-video">
                <iframe src="https://www.youtube.com/embed/USTvpPkFEPA" title="DEU RUIM! APAGÃO NA INTERNET DO MUNDO TODO!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Post Simples Tags -->
        <div class="post-simples-tags">
            <p>Tags:</p>
            <a href="">Only Fans,</a>
            <a href="">Derechos,</a>
            <a href="">Sexo,</a>
            <a href="">Contenidos,</a>
            <a href="">NSFW</a>
        </div>

        <!-- Comentario -->
        <div id="disqus_thread"></div>

        <script>
            var disqus_config = function() {
                this.page.url = "https://www.boxbuzz.com.br/post/post.html";
                this.page.identifier = "simples-post-01";
            };

            (function() {
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://https-boxbuzz-com-br.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    </main>

    <!-- Sub Roda Pé  -->
    <div id="sub-roda-pe"></div>

    <!-- Roda Pé -->
    <div id="roda-pe"></div>

    <!-- Biblioteca de Ícones -->
    <script src="https://kit.fontawesome.com/1111dee495.js" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- MP3 -->
    <script src="script.js"></script>

    <!-- Comentario -->
    <script>
        var disqus_config = function() {
            this.page.url = "https://www.boxbuzz.com.br/post/post.html";
            this.page.identifier = "simples-post-01";
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src = 'https://https-boxbuzz-com-br.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

    <!-- Chamar Menu -->
    <script>
        $(document).ready(function () {
            $("#menu").load("../html/principal/menu.html");
        });
    </script>

    <!-- Chamar Sub Roda Pé -->
    <script>
        $(document).ready(function () {
            $("#sub-roda-pe").load("../html/principal/sub-roda-pe.html");
        });
    </script>
    
    <!-- Chamar Roda Pé -->
    <script>
        $(document).ready(function () {
            $("#roda-pe").load("../html/principal/roda-pe.html");
        });
    </script>
</body>
</html>