<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="nofollowindex,nofollow">
<title>Home | BoxBuzz</title>
<link rel="stylesheet" href="../../css/style.css">
<link rel="shortcut icon" href="https://6696cfaac891101cdca269a5--deltbox.netlify.app/img/menu/favicon.ico"/>
<style>
    .post-title{
        padding-top:43px;
        padding-bottom:75px;
    }

    .post-title h1{
        font-family:BarlowCondensed-SemiBold;
        font-size:71px;
        text-align:center;
    }
    
    .post-filter{
        width:calc(100% - 30px);
        max-width:1250px;
        margin:0 auto;
        margin-bottom:10px;
    }

    .post-filter img{
        width:20px;
        height:17px;
        filter: invert(1);
        cursor:pointer;
    }

    .post-area{
        max-width:1280px;
        display:flex;
        flex-wrap:wrap;
        grid-row-gap:30px;
        padding:0px 15px;
        margin:0 auto;
    }

    .post-cards{
        width:100%;
    }

    .post-cards figure{
        width:100%;
        height:calc(146.967px + (239.983 - 146.967) * ((100vw - 240px) / (767 - 240)));
        border-radius:6px;
        overflow:hidden;
        background-image: linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(122, 121, 121,1) 25%, rgba(122, 121, 121,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 75%, rgba(122, 121, 121,1) 75%, rgba(122, 121, 121,1) 100%);
        background-size: 8.00px 8.00px;
    }

    .post-cards figure a img{
        width:100%;
        height:100%;
        object-fit:cover;
        opacity: 0.8;
    }

    .post-cards div{
        padding-top:15px;
    }

    .post-cards div a{
        font-family:VCR;
        font-size:16px;
        text-decoration: underline;
        text-decoration-color: #bdff00;
    }

    .post-cards div h1{
        line-height:39px;
        margin-top:16px;
    }

    .post-cards div h1 a{
        font-family:BarlowCondensed-Bold;
        font-size:35px;
        text-decoration: none;
        text-decoration-color: none;
    }

    .post-cards div p{
        font-family:OpenSans-Regular;
        font-size:18px;
        margin-top:13px;
    }
    
    .post-cards div address{
        display:flex;
        align-items:center;
        margin-top:11px;
    }

    .post-cards div address img{
        height: 20px;
        border-radius:100px;
    }

    .post-cards div address p{
        transform:translateY(-7px);
        font-family:VCR;
        font-size:14px;
        margin-left:10px;
    }

    .load-more{
        width:180px;
        height:50px;
        display:flex;
        align-items:center;
        justify-content:center;
        margin:0 auto;
        background-color:#d4c5fe;
        font-family:VCR;
        font-size:16px;
        text-shadow: 1px 1px 0px #fd59fd, -1px 0px 0px #03d904, 2px 2px #dcef00;
        border:none;
        border-radius:6px;
        margin-top:35px;
        cursor:pointer;
    }

    @media(min-width:768px){
        .post-area{
            grid-column-gap:32px;
        }

        .post-cards{
            width:calc(50% - 16px);
        }

        .post-cards figure{
            height:calc(197.083px + (239.983 - 197.083) * ((100vw - 768px) / (991 - 768)));
        }
    }

    @media(min-width:992px){
        .post-area{
            grid-column-gap:32px;
        }

        .post-cards{
            width:calc(33.333% - 21.5px);
        }

        .post-cards figure{
            height:calc(167.1px + (208.067 - 167.1) * ((100vw - 992px) / (1280 - 992)));
        }
    }

    @media(min-width:1280px){
        .post-cards figure{
            height:208.067px;
        }
    }
</style>

<style>
    /*----- Post Tag -----*/
    #post-tag-container {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(8px);
        display: none;
        z-index: 2000;
    }

    #post-tag {
        width: calc(100% - 30px);
        max-width: 768px;
        height:126px;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background:#d4c5fe;
        z-index: 2001;
        box-shadow: 0px 0px 120px rgba(255, 255, 255, 0.2);
        border-radius: 6px;
        padding:0px 15px;
        transition: height 0.3s ease;
    }

    .post-tag-area {
        display: flex;
        flex-direction:column;
    }

    .post-tag-x{
        display:flex;
        justify-content:flex-end;
        font-family:VCR;
        color:black;
        font-weight:bold;
        padding:10px 0px;
        text-shadow: 1px 1px 0px #fd59fd, -1px 0px 0px #03d904, 2px 2px #dcef00;
    }

    .post-tag-x span{
        cursor:pointer;
    }

    .dropbtn{
        width:100%;
        max-width:615px;
        height:50px;
        display:flex;
        align-items:center;
        padding:0px 15px;
        border:none;
        margin:0 auto;
        border-radius:6px;
        z-index:10;
        position:relative;
        background:#d4c5fe;
        border:2px solid black;
        font-family:VCR;
        font-weight:bold;
        text-shadow: 1px 1px 0px #fd59fd, -1px 0px 0px #03d904, 2px 2px #dcef00;
    }

    .dropdown-content {
        width:100%;
        max-width:615px;
        height:321px;
        display: none;
        background-color: #f9f9f9;
        z-index: 1;
        overflow-y:scroll;
        margin:0 auto!important;
        border-radius:0px 0px 6px 6px;
        z-index:1;
        position:relative;
        background:#d4c5fe;
        border-width: 0px 2px 2px 2px; /* topo direita bottom esquerda */
        border-style: solid;
        border-color: black;
        font-family:VCR;
        text-shadow: 1px 1px 0px #fd59fd, -1px 0px 0px #03d904, 2px 2px #dcef00;
        padding:10px 0px;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .dropdown-content div{
        color:black;
        margin-bottom:5px;
    }

    .dropdown-content div:last-child{
        margin-bottom:0px;
    }

    .dropdown-content div a{
        width:100%;
        height:100%;
        display:block;
        padding:10px;
    }

    @media(min-width:768px) {}
</style>
</head>
<body>
    <div class="post-title">
        <h1>Cavalooooo</h1>    
    </div>
    
    <div class="post-filter">
        <img src="https://ia601600.us.archive.org/29/items/button_20240723/button.png" alt="">
    </div>

    <!-- Lightbox Aviso -->
    <div id="post-tag-container"></div>

    <!-- Aviso -->
    <section id="post-tag" class="post-tag">
        <section class="post-tag-area">
            <div class="post-tag-x"><span>X</span></div>
            
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown()">Selecione Tag</button>
                <div class="dropdown-content">
                    <div class="slist" id="ele0"><a href="#mostrar-todos">Mostrar Todos</a></div>
                    <div class="slist" id="ele1"><a href="#element-1">Element 1</a></div>
                    <div class="slist" id="ele2"><a href="#element-2">Element 2</a></div>
                    <div class="slist" id="ele3"><a href="#element-3">Element 3</a></div>
                    <div class="slist" id="ele4"><a href="#element-4">Element 4</a></div>
                    <div class="slist" id="ele1"><a href="#element-1">Element 1</a></div>
                    <div class="slist" id="ele2"><a href="#element-2">Element 2</a></div>
                    <div class="slist" id="ele3"><a href="#element-3">Element 3</a></div>
                    <div class="slist" id="ele4"><a href="#element-4">Element 4</a></div>
                    <div class="slist" id="ele1"><a href="#element-1">Element 1</a></div>
                    <div class="slist" id="ele2"><a href="#element-2">Element 2</a></div>
                    <div class="slist" id="ele3"><a href="#element-3">Element 3</a></div>
                    <div class="slist" id="ele4"><a href="#element-4">Element 4</a></div>
                    <div class="slist" id="ele1"><a href="#element-1">Element 1</a></div>
                    <div class="slist" id="ele2"><a href="#element-2">Element 2</a></div>
                    <div class="slist" id="ele3"><a href="#element-3">Element 3</a></div>
                    <div class="slist" id="ele4"><a href="#element-4">Element 4</a></div>
                    <div class="slist" id="ele1"><a href="#element-1">Element 1</a></div>
                    <div class="slist" id="ele2"><a href="#element-2">Element 2</a></div>
                    <div class="slist" id="ele3"><a href="#element-3">Element 3</a></div>
                    <div class="slist" id="ele4"><a href="#element-4">Element 4</a></div>
                </div>
            </div>
        </section>
    </section>
    
    <div class="post">
      <div class="post-area">
        <div class="post-cards ele1">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>

        <div class="post-cards ele1">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele1">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>

        <div class="post-cards ele1">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele1">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele1">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele2">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele2">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele2">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele2">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele2">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele3">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele3">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele3">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele3">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele3">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele3">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele4">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele4">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele4">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele4">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
        
        <div class="post-cards ele4">
            <figure>
                <a href=""><img src="https://ia600600.us.archive.org/31/items/post_20240723/post.png" loading="lazy" alt=""></a>
            </figure>

            <div>
                <a href="">Behind The Blog</a>
                <h1><a href="">Behind the Blog: Social Media's ‘IDGAF Era’ and Weather Clout Chasers</a></h1>
                <p>This is Behind the Blog, where we share our behind-the-scenes thoughts about how a few of our top stories of the week came together. This week, we social media companies being in their “IDGAF Era" and a viral thread about California's ARkStorm.</p>
                <address>
                    <img src="https://www.404media.co/content/images/size/w100/2023/08/404-sam-10--1-.jpg" alt="">
                    <p>Samantha Cole - <time>2 Feb, 2024</time></p>
                </address>
            </div>
        </div>
      </div>
      <button class="load-more">Veja Mais</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <!-- Js Popup -->
    <script>
        function fechar-post-tag() {
              document.getElementById("post-tag-container").style.display = "none";
              document.getElementById("post-tag").style.display = "none";
        }
    </script>

    <!-- Botão Select Tag -->
    <script>
        function toggleDropdown() {
            var dropdown = document.querySelector('.dropdown');
            dropdown.classList.toggle('active');

            // Modifica o height do elemento #post-tag ao exibir o dropdown
            var postTag = document.getElementById('post-tag');
            if (dropdown.classList.contains('active')) {
                postTag.style.height = '450px';
                document.querySelector('.dropbtn').style.borderRadius = '6px 6px 0px 0px'; // Altera o borderRadius do .dropbtn
            } else {
                postTag.style.height = '126px'; // Volta ao height original quando o dropdown é fechado
                document.querySelector('.dropbtn').style.borderRadius = '6px'; // Volta ao borderRadius original do .dropbtn
            }
        }

        // Fechar dropdown ao clicar fora dele
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown');
                dropdowns.forEach(function(dropdown) {
                    if (dropdown.classList.contains('active')) {
                        dropdown.classList.remove('active');

                        // Volta ao height original quando o dropdown é fechado clicando fora dele
                        var postTag = document.getElementById('post-tag');
                        postTag.style.height = '126px';
                        document.querySelector('.dropbtn').style.borderRadius = '6px'; // Volta ao borderRadius original do .dropbtn
                    }
                });
            }
        }
    </script>

    <!-- Botão configuração, popup e seleção de tags -->
    <script>
        $(document).ready(function() {
            $(".post-filter img").click(function() {
                $("#post-tag-container, #post-tag").css("display", "block");
            });

            $(".post-tag-x").click(function() {
                $("#post-tag-container, #post-tag").css("display", "none");
            });

            $(".dropdown-content div").click(function() {
                $("#post-tag-container, #post-tag").css("display", "none");
            });
        });
    </script>

    <!-- Função para filtrar e exibir postagens de acordo com a categoria selecionada no menu de navegação. -->
    <script>
        jQuery(function($) {
            var $els = $('.post-area .post-cards').hide(), // Inicialmente esconde todos os posts
                $curr;

            function filterPosts(hash) {
                $('.slist').removeClass('selected'); // Remove a classe 'selected' de todos os itens de navegação

                if (hash === '#mostrar-todos' || !hash) {
                    $('#ele0').addClass('selected'); // Adiciona a classe 'selected' ao item de navegação correspondente
                    $els.hide(); // Esconde todos os elementos de conteúdo
                    $els.slice(0, 12).show(); // Mostra apenas 12 elementos de conteúdo ao clicar em 'Mostrar Todos'
                    $curr = $els; // Define $curr para todos os elementos de conteúdo
                    updatePostTitle('Cavalooooo'); // Altera o título do post
                } else if (hash === '#element-1') {
                    $('#ele1').addClass('selected'); // Adiciona a classe 'selected' ao item de navegação correspondente
                    $curr = $els.filter('.ele1').hide();
                    $curr.slice(0, 12).show(); // Mostra os primeiros 12 elementos da categoria selecionada
                    $els.not($curr).hide();
                    updatePostTitle('Título Elemento 1'); // Altera o título do post conforme necessário
                } else if (hash === '#element-2') {
                    $('#ele2').addClass('selected'); // Adiciona a classe 'selected' ao item de navegação correspondente
                    $curr = $els.filter('.ele2').hide();
                    $curr.slice(0, 12).show(); // Mostra os primeiros 12 elementos da categoria selecionada
                    $els.not($curr).hide();
                    updatePostTitle('Título Elemento 2'); // Altera o título do post conforme necessário
                } else if (hash === '#element-3') {
                    $('#ele3').addClass('selected'); // Adiciona a classe 'selected' ao item de navegação correspondente
                    $curr = $els.filter('.ele3').hide();
                    $curr.slice(0, 12).show(); // Mostra os primeiros 12 elementos da categoria selecionada
                    $els.not($curr).hide();
                    updatePostTitle('Título Elemento 3'); // Altera o título do post conforme necessário
                } else if (hash === '#element-4') {
                    $('#ele4').addClass('selected'); // Adiciona a classe 'selected' ao item de navegação correspondente
                    $curr = $els.filter('.ele4').hide();
                    $curr.slice(0, 12).show(); // Mostra os primeiros 12 elementos da categoria selecionada
                    $els.not($curr).hide();
                    updatePostTitle('Título Elemento 4'); // Altera o título do post conforme necessário
                }

                // Mostra ou oculta o botão "Veja Mais" conforme necessário
                toggleLoadMoreButton();
            }

            function updatePostTitle(newTitle) {
                var postTitle = document.querySelector('.post-title h1');
                if (postTitle) {
                    postTitle.textContent = newTitle;
                }
            }

            function toggleLoadMoreButton() {
                if ($curr.filter(':hidden').length === 0) {
                    $('.load-more').hide(); // Oculta o botão "Veja Mais" se não houver mais posts a serem exibidos
                } else {
                    $('.load-more').show(); // Mostra o botão "Veja Mais" se houver mais posts a serem exibidos
                }
            }

            // Intercepta cliques nos links e previne a mudança na URL
            $('.slist a').on('click', function(event) {
                event.preventDefault(); // Previne o comportamento padrão do link

                var hash = $(this).attr('href'); // Obtém o fragmento da URL

                // Chama a função de filtragem com base no fragmento
                filterPosts(hash);
            });

            $('.load-more').click(function() {
                $curr.filter(':hidden').slice(0, $curr.length).show(); // Mostra todos os elementos de conteúdo restantes
                toggleLoadMoreButton(); // Verifica se o botão "Veja Mais" deve ser ocultado
            });

            // Executa a função de filtragem inicial com base no hash atual da URL
            filterPosts(window.location.hash);

            // Adiciona um listener para o evento hashchange para detectar mudanças no hash da URL
            $(window).on('hashchange', function() {
                filterPosts(window.location.hash);
            });
        });
    </script>
</body>
</html>
